<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente Cjt_idiomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__idiomas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Constructora por defecto.</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">   10</a></span>&#160;<a class="code" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas::Cjt_Idiomas</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//--------------------------------------------Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">Cjt_Idiomas::anadir_modificar</a>(<span class="keywordtype">string</span> nombre){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//La función añade o modifica un idioma según el nombre que tenga. Esta constructora hace llamadas</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//a métodos públicos de otras funciones que son las que leen de la entrada</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//los datos correspondientes para formar el idioma.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Aqui simplemente se crean variables necesarias para la llamda y se añade al diccionario de Idiomas.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(nombre) == <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.end()){ <span class="comment">//Si el idioma no está:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> tf; <span class="comment">//Declaramos una Tabla_de_frecuencias.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        tf.<a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>(); <span class="comment">//Y la leemos.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> l(nombre, tf);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.insert(make_pair(nombre, l));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        map&lt;string, Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(nombre); <span class="comment">//Se declara un iterador para ir mirando el idioma que hay que modificar.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        it-&gt;second.leer_tabla_frecuencias(); <span class="comment">//Se modifican las frecuencias dado que está función lo hace así a parte de leer las frecuencias para añadir.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        it-&gt;second.modificar_treecode();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//--------------------------------------------Consultoras--------------------------------------------</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a>(<span class="keywordtype">string</span> s)<span class="keyword"> const </span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Retorna cierto si está.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s) != <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.end();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//--------------------------------------------Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">Cjt_Idiomas::codifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Función para codificar un texto s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).escribir_codificado(code);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">Cjt_Idiomas::decodifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Función para decodificar un texto s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).escribir_decodificado(code);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas::escribir_treecode</a>(<span class="keywordtype">string</span> s)<span class="keyword">const</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Función para escribir el TreeCode en función de su nombre s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas::escribir_tabla_frecuencias</a>(<span class="keywordtype">string</span> s)<span class="keyword">const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Función para escribir el la Tabla_De_frecuencias en función de su nombre s. Hace una llamada a otro método público de idioma que realiza la tarea.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas::escribir_codigos</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">string</span> st)<span class="keyword">const</span>{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Función para escribir los códigos de una Idioma según su nombre s.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a>(st);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//--------------------------------------------Métodos privados--------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//                                          Sin métodos privados</span></div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00023">Idioma.hh:23</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a61de799f21d7e13f91adf513068d5718"><div class="ttname"><a href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">Cjt_Idiomas::codifica</a></div><div class="ttdeci">void codifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00040">Cjt_idiomas.cc:40</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_aacc903c972fabf96821406a61b20adab"><div class="ttname"><a href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas::Cjt_Idiomas</a></div><div class="ttdeci">Cjt_Idiomas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00010">Cjt_idiomas.cc:10</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ac2529cfc363db27912fce56d22d3ef93"><div class="ttname"><a href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">Cjt_Idiomas::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00045">Cjt_idiomas.cc:45</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_acc14fa0add25cd06976a91bbd913f1e9"><div class="ttname"><a href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode(string s) const</div><div class="ttdoc">Operación de escritura del TreeCode de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00050">Cjt_idiomas.cc:50</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_af26792c484d92b16af8346f781d4471b"><div class="ttname"><a href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">Cjt_Idiomas::anadir_modificar</a></div><div class="ttdeci">void anadir_modificar(string nombre)</div><div class="ttdoc">Añade un idioma con nombre &quot;nombre&quot; al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00014">Cjt_idiomas.cc:14</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab1151eb4b417d2636ec8935fd54bd530"><div class="ttname"><a href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s, string st) const</div><div class="ttdoc">Operación de escritura de la tabla de códigos de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00060">Cjt_idiomas.cc:60</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00027">Tabla_de_frecuencias.hh:27</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la Tabla_de_frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00041">Tabla_de_frecuencias.cc:41</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ae760b33c626908ccfd96a439fc8ce7d7"><div class="ttname"><a href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string s) const</div><div class="ttdoc">Consulta si el Idioma está en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00033">Cjt_idiomas.cc:33</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab4229dba1f898f8e8dcbe5804c58e8f6"><div class="ttname"><a href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias(string s) const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00055">Cjt_idiomas.cc:55</a></div></div>
<div class="ttc" id="_cjt__idiomas_8hh_html"><div class="ttname"><a href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_idiomas.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
