<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente Idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_idioma_8hh.html">Idioma.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">    9</a></span>&#160;<a class="code" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//En la Constructora creamos el Idioma a partir de la constructura de TreeCode.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Además le pasamos una Tabla_de_frecuencias para crear este árbol.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a> = nom;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a> = tf; <span class="comment">//Tabla_de_frecuencias</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(tf); <span class="comment">//TreeCode</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//--------------------------------------------Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma::modificar_treecode</a>(){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Función para modificar el TreeCode.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Básicamente como en la constructora de TreeCode se crea un nuevo árbol. Hacemos el nuevo</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//y lo asignamos al tree del parametro implícito.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(<a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//--------------------------------------------Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Función para leer una Tabla_de_frecuencias. (Se llama a un método de Tabla_de_frecuencias).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>.<a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Función para escribir la Tabla_de_frecuencias. (Se llama a un método público de Tabla_de_frecuencias).</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>.<a class="code" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma::escribir_treecode</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Función para escribir el TreeCode. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">escribir_treecode</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma::escribir_codigos</a>(<span class="keywordtype">string</span> st)<span class="keyword">const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Función para escribir los códigos de un Idioma. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">escribir_codigos</a> (st);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma::escribir_codificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Función para escribir un texto s en 0&#39;s y 1&#39;s. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">escribir_codificado</a>(s);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma::escribir_decodificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Función para escribir un código en 0&#39;s y 1&#39;s a carácteres. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">escribir_decodificado</a>(s);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a4259455dcf769c14ae9156464724feb7"><div class="ttname"><a href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">TreeCode::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s) const</div><div class="ttdoc">Operación de escritura de la tabla de codigos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00035">TreeCode.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a9d401173c532d345f86d6f3302ada468"><div class="ttname"><a href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00053">Idioma.cc:53</a></div></div>
<div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificación de la clase TreeCode.</div></div>
<div class="ttc" id="class_idioma_html_ac9aa8f73373db5c222780e9a22737842"><div class="ttname"><a href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma::modificar_treecode</a></div><div class="ttdeci">void modificar_treecode()</div><div class="ttdoc">Modifica el TreeCode con una nueva entrada consistente en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00019">Idioma.cc:19</a></div></div>
<div class="ttc" id="class_tree_code_html_a0641b6ef8d0477d63c7c74747ccf5a7d"><div class="ttname"><a href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">TreeCode::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del treecode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00026">TreeCode.cc:26</a></div></div>
<div class="ttc" id="class_idioma_html_a852f4eeea0bf2e349fa02e7fb494d2c1"><div class="ttname"><a href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma::tbl</a></div><div class="ttdeci">Tabla_de_frecuencias tbl</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_idioma_html_a4158b3f3fc2893264d2f0ce0681816d1"><div class="ttname"><a href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Función para leer la Tabla_de_frecuencias. /pre cierto. /post La Tabla_de_frecuencias pasa a tener va...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00028">Idioma.cc:28</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_abefb1fbe3c9d98d848d19f6af3c7cb93"><div class="ttname"><a href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00059">Tabla_de_frecuencias.cc:59</a></div></div>
<div class="ttc" id="class_tree_code_html_addc09426e857e54caf0c2b948bd28ad5"><div class="ttname"><a href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">TreeCode::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00056">TreeCode.cc:56</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_a52dbcd7723f8eb2c5292858f107c6e1e"><div class="ttname"><a href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string st) const</div><div class="ttdoc">Operación de escritura de los códigos del Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00043">Idioma.cc:43</a></div></div>
<div class="ttc" id="class_idioma_html_a5f00c2b50f458d790298646f8753e300"><div class="ttname"><a href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Función para escribir el texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00048">Idioma.cc:48</a></div></div>
<div class="ttc" id="class_idioma_html_ae8f85553ef8e17dbcdf0122290f3c710"><div class="ttname"><a href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a></div><div class="ttdeci">Idioma(string nom, Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00009">Idioma.cc:9</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
<div class="ttc" id="class_idioma_html_ac309e4d7060759099aa5ce3ed7150435"><div class="ttname"><a href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00038">Idioma.cc:38</a></div></div>
<div class="ttc" id="class_idioma_html_a0212b62724c9192a988968231c313f98"><div class="ttname"><a href="class_idioma.html#a0212b62724c9192a988968231c313f98">Idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificadorde cada Idioma, su nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00031">Idioma.hh:31</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00027">Tabla_de_frecuencias.hh:27</a></div></div>
<div class="ttc" id="class_idioma_html_abdf17dee270340050bc3ec8deaa0ab64"><div class="ttname"><a href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00033">Idioma.cc:33</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la Tabla_de_frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00041">Tabla_de_frecuencias.cc:41</a></div></div>
<div class="ttc" id="_idioma_8hh_html"><div class="ttname"><a href="_idioma_8hh.html">Idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma.</div></div>
<div class="ttc" id="class_tree_code_html_a797848d2e333fe82c56f508a4d241145"><div class="ttname"><a href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">TreeCode::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00067">TreeCode.cc:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
