<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente Tabla_de_frecuencias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tabla_de_frecuencias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tabla__de__frecuencias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla__de__frecuencias_8hh.html">Tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//Creadora por defecto</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">   10</a></span>&#160;<a class="code" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias::Tabla_de_frecuencias</a>(){}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//--------------------------------------------Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias::inicializa_recorrido</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Inicializa el recorrido del iterador del diccionario del p.i en el inicio m.begin().</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a> = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//--------------------------------------------Consultoras--------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Retorna el tamaño de la Tabla_de_frecuencias (Diccionario).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.size();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">   26</a></span>&#160;pair&lt;string, int&gt; <a class="code" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias::consultar_proximo</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Esta función se utiliza dentro de un bucle en TreeCode con el fin de hacerle llegar</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//todos los pares sting, int, osea todos los carácteres y frecuencias al TreeCode para crearlo.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string, int&gt; tmp = *<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ++<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> (tmp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a>(<span class="keywordtype">string</span> s)<span class="keyword"> const</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Retorna cierto si el carácter s se encuentra en la Tabla_de_frecuencias.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(s) != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//--------------------------------------------Lectura y escritura--------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Función para leer la Tabla_de_frecuencias. Si el carácter que nos entra ya está en la tabla</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//entonces se modifica. Si no se añade con su respectiva frecuencia.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pair&lt;string, int&gt; p;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Pre: cierto.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Invariante: Lo que nos va entrando son pares string, int, es decir, carácteres y frecuencias.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cin &gt;&gt; p.first &gt;&gt; p.second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first) == <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.insert(p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a>(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Post: La Tabla_de_frecuencias pasa a contener los valores correspondientes.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Función para escribir la Tabla_de_frecuencias.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Pre: La tabla existe y está creada.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Invariante: Los valores que imprimimos siempre son pares string, int, es decir, carácteres y frecuencias.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, int&gt;::const_iterator it2 = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin(); it2 != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end(); ++it2){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; it2-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Post: La Tabla_de_frecuencias ha sido escrita por el canal estándar de salida.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//--------------------------------------------Métodos privados--------------------------------------------</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias::modificar_frecuencias</a>(<span class="keyword">const</span> pair&lt;string, int&gt;&amp; p){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Función para modificar las frecuencias a partir de un carácter y su frecuencia. Estas se suman.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Como se tiene que modificar algo del p.i se usa un iterador y no es constante como el que hay como</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//atributo asi que es posible usar ese.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    map&lt;string, int&gt;::iterator it = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    it-&gt;second += p.second;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_a19792d544c62db8168641b9021eb6d7a"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias::modificar_frecuencias</a></div><div class="ttdeci">void modificar_frecuencias(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Modifica la frecuencia de un carácter.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00071">Tabla_de_frecuencias.cc:71</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a36ab80052e964a14f95d12cb9165e041"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias::inicializa_recorrido</a></div><div class="ttdeci">void inicializa_recorrido()</div><div class="ttdoc">Inicializa el iterador del p.i al principio de la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00014">Tabla_de_frecuencias.cc:14</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_abefb1fbe3c9d98d848d19f6af3c7cb93"><div class="ttname"><a href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00059">Tabla_de_frecuencias.cc:59</a></div></div>
<div class="ttc" id="_tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="_tabla__de__frecuencias_8hh.html">Tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase Tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a46c493aca2e2c8ca0bad4b06dcace87c"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a></div><div class="ttdeci">bool esta(string s) const</div><div class="ttdoc">Consulta si el carácter s está en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00034">Tabla_de_frecuencias.cc:34</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ac3b79c4655ed1e31aa6af0152af4bd41"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">Tabla_de_frecuencias::aux</a></div><div class="ttdeci">map&lt; string, int &gt;::const_iterator aux</div><div class="ttdoc">Un simple iterador para recorrer la tabla y que sea más fácil retornar pares al TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00044">Tabla_de_frecuencias.hh:44</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a25b672f29ea0d368ad3e2357025d9886"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias::consultar_proximo</a></div><div class="ttdeci">pair&lt; string, int &gt; consultar_proximo()</div><div class="ttdoc">Consulta el par string, int (caràcter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00026">Tabla_de_frecuencias.cc:26</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ac97173bbad7bb8ce03d770cc25cf0255"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias::Tabla_de_frecuencias</a></div><div class="ttdeci">Tabla_de_frecuencias()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00010">Tabla_de_frecuencias.cc:10</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la Tabla_de_frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00041">Tabla_de_frecuencias.cc:41</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a7975b81381c766725545438498ddf9f8"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00021">Tabla_de_frecuencias.cc:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
