<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente TreeCode.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TreeCode.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_code_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 6.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef TREECODE_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TREECODE_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla__de__frecuencias_8hh.html">Tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Clase Tabla_de_frecuencias</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_tree_code.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree_code.html">TreeCode</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/* Esta clase es la base de toda la práctica. Con el TreeCode se realizan todas las funcionalidades que se precisan</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">       para la entrega de la práctica. El TreeCode se basa en los BinTree. Así pues se usa uno como atributo para</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">       la formación de este. En realidad, la formación completa del TreeCode viene dada por el vector de BinTree.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">       Cabe destacar que la implementación con vectores puede no ser del todo eficiente al tener que ordenar</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       el vector mediante el método de &quot;burbuja reducido&quot; (hacer swaps hasta llegar a la posición que toca). Además</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">       de usar el Push_back en algunas ocasiones que para casos extremos va mal. En cambio si se hubiese usado un Conjunto (set)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">       que se ordena según un convenio que se le da. Pero para realizar una mejor presentación de la practica, dado</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">       que pienso que la eficiencia no debería influir demasiado en el uso de uno u otro he optado por esta.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">       (Lo implementé con conjuntos y pienso que era bastante más complejo de ver a simple vista)*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//--------------------------------------------Atributos--------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">   42</a></span>&#160;    BinTree&lt;pair&lt;string, int&gt; &gt; <a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">   44</a></span>&#160;    vector&lt;BinTree&lt;pair&lt;string, int&gt; &gt; &gt; <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">   46</a></span>&#160;    map&lt;string, string&gt; <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>(<a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//--------------------------------------------Lectura y escritura--------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">escribir_treecode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">escribir_codigos</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">escribir_codificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">escribir_decodificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//--------------------------------------------Métodos privados--------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">escribir_preorden</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">escribir_inorden</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pair&lt;string, int&gt; <a class="code" href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">suma</a>(<span class="keyword">const</span> pair&lt;string,int&gt;&amp; a, <span class="keyword">const</span> pair&lt;string, int&gt;&amp; b);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">crear_nodos_base</a>(<a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">insertar</a>(BinTree&lt;pair&lt;string, int&gt; &gt;&amp; tree);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">crear_TreeCode</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">crear_tabla_codigos</a>(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; tc, <span class="keyword">const</span> pair&lt;string, string&gt;&amp; p, <span class="keyword">const</span> <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">codifica_immersion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">string</span>&amp; res, map&lt;string, string&gt;::const_iterator&amp; it, <span class="keywordtype">int</span>&amp; i);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">decodifica_immersion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; bt, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">string</span>&amp; res, <span class="keywordtype">int</span>&amp; ult);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tree_code_html_a4259455dcf769c14ae9156464724feb7"><div class="ttname"><a href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">TreeCode::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s) const</div><div class="ttdoc">Operación de escritura de la tabla de codigos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00035">TreeCode.cc:35</a></div></div>
<div class="ttc" id="class_tree_code_html_a0641b6ef8d0477d63c7c74747ccf5a7d"><div class="ttname"><a href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">TreeCode::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del treecode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00026">TreeCode.cc:26</a></div></div>
<div class="ttc" id="class_tree_code_html_a27c68266d59d9512fd632c150f5447ae"><div class="ttname"><a href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">TreeCode::decodifica_immersion</a></div><div class="ttdeci">bool decodifica_immersion(const string &amp;s, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;bt, int &amp;i, string &amp;res, int &amp;ult)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00203">TreeCode.cc:203</a></div></div>
<div class="ttc" id="class_tree_code_html_ad33c03ec90dbc046b6fcff815fb0f2a2"><div class="ttname"><a href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">TreeCode::insertar</a></div><div class="ttdeci">void insertar(BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tree)</div><div class="ttdoc">Función para insertar un bintree en el vector de bintree's.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00136">TreeCode.cc:136</a></div></div>
<div class="ttc" id="class_tree_code_html_addc09426e857e54caf0c2b948bd28ad5"><div class="ttname"><a href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">TreeCode::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00056">TreeCode.cc:56</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
<div class="ttc" id="class_tree_code_html_a9484f0a33051e9f7977825a642172947"><div class="ttname"><a href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">TreeCode::crear_TreeCode</a></div><div class="ttdeci">void crear_TreeCode()</div><div class="ttdoc">Llena el TreeCode con los valores correspondientes.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00146">TreeCode.cc:146</a></div></div>
<div class="ttc" id="class_tree_code_html_aa78181a3d8bc33ab035f61d8611c1f00"><div class="ttname"><a href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">TreeCode::escribir_preorden</a></div><div class="ttdeci">void escribir_preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00086">TreeCode.cc:86</a></div></div>
<div class="ttc" id="class_tree_code_html_ab0bec660af4268f170b0ff65771cfdbe"><div class="ttname"><a href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">TreeCode::crear_nodos_base</a></div><div class="ttdeci">void crear_nodos_base(Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Llena el vector de árboles (nodos base).</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00122">TreeCode.cc:122</a></div></div>
<div class="ttc" id="class_tree_code_html_aaf256149345c2b003b6a6e30cfc338c1"><div class="ttname"><a href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">TreeCode::suma</a></div><div class="ttdeci">pair&lt; string, int &gt; suma(const pair&lt; string, int &gt; &amp;a, const pair&lt; string, int &gt; &amp;b)</div><div class="ttdoc">Función para sumar las frecuencias de diversas tablas.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00113">TreeCode.cc:113</a></div></div>
<div class="ttc" id="class_tree_code_html_a8fdc8a60c0f73cfe940220988de3eb8f"><div class="ttname"><a href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">TreeCode::escribir_inorden</a></div><div class="ttdeci">void escribir_inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en inorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00095">TreeCode.cc:95</a></div></div>
<div class="ttc" id="_tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="_tabla__de__frecuencias_8hh.html">Tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase Tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tree_code_html_a799dce301b7bc5296e37242df254f2f1"><div class="ttname"><a href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">TreeCode::codifica_immersion</a></div><div class="ttdeci">bool codifica_immersion(const string &amp;s, string &amp;res, map&lt; string, string &gt;::const_iterator &amp;it, int &amp;i)</div><div class="ttdoc">Función para codificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00182">TreeCode.cc:182</a></div></div>
<div class="ttc" id="class_tree_code_html_a65de99f7b912cdedb01d028ce5f3812b"><div class="ttname"><a href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">TreeCode::crear_tabla_codigos</a></div><div class="ttdeci">void crear_tabla_codigos(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tc, const pair&lt; string, string &gt; &amp;p, const Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Crea la tabla de códigos de cada carácter.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00161">TreeCode.cc:161</a></div></div>
<div class="ttc" id="class_tree_code_html_a818c8c911170794aa79fc89f96a0d3db"><div class="ttname"><a href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">TreeCode::v</a></div><div class="ttdeci">vector&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; v</div><div class="ttdoc">Vector de BinTree's para crear el TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00044">TreeCode.hh:44</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00027">Tabla_de_frecuencias.hh:27</a></div></div>
<div class="ttc" id="class_tree_code_html_a78bfa3b7f58c854a45f784f971e18282"><div class="ttname"><a href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode::t</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; t</div><div class="ttdoc">Árbol binario por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00042">TreeCode.hh:42</a></div></div>
<div class="ttc" id="class_tree_code_html_ae553c766b11ee38859aebdb012e6e457"><div class="ttname"><a href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode::TreeCode</a></div><div class="ttdeci">TreeCode()</div><div class="ttdoc">Creadora por defecto sin parámetros.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00010">TreeCode.cc:10</a></div></div>
<div class="ttc" id="class_tree_code_html_a797848d2e333fe82c56f508a4d241145"><div class="ttname"><a href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">TreeCode::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00067">TreeCode.cc:67</a></div></div>
<div class="ttc" id="class_tree_code_html_a6494bead03eb19a418533cd29cd6d5e4"><div class="ttname"><a href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">TreeCode::tm</a></div><div class="ttdeci">map&lt; string, string &gt; tm</div><div class="ttdoc">Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y ...</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00046">TreeCode.hh:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
