<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente cjt_idiomas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_idiomas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__idiomas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 6.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef CJT_IDIOMAS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_IDIOMAS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Clase Cjt_Idiomas </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Descripción: Es un conjunto de idiomas que contiene los idiomas que le añadimos con sus </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//respectivos TreeCode y Tabla_de_frecuencias.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//--------------------------------------------Atributos--------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/* Dado que necesitamos almacenar una serie de idiomas y no sabemos cuantos nos entraran inicialmente</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">       se hace uso de un diccionario clave, valor. Donde la clave será el nombre del Idioma y el valor el idioma</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">       al que hace referencia. Si se hubiese usado un vector, esto sería ineficiente pues no sabemos el tamaño y </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">       deberiamos hacer push_backs cosa que es ineficiente para un conjunto muy grande.*/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">   35</a></span>&#160;    map&lt;string, Idioma&gt; <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>; <span class="comment">//nombre del Idioma y el Idioma.      </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a>&amp; c);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//--------------------------------------------Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">anadir_modificar</a>(<span class="keywordtype">string</span> nombre);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//--------------------------------------------Consultoras--------------------------------------------</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">tamano</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//--------------------------------------------Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">codifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">decodifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; code);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a>(<span class="keywordtype">string</span> s)<span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a>(<span class="keywordtype">string</span> s)<span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">string</span> st)<span class="keyword">const</span>;                             </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_cjt___idiomas_html_a61de799f21d7e13f91adf513068d5718"><div class="ttname"><a href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">Cjt_Idiomas::codifica</a></div><div class="ttdeci">void codifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código codificado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00050">cjt_idiomas.cc:50</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_aacc903c972fabf96821406a61b20adab"><div class="ttname"><a href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas::Cjt_Idiomas</a></div><div class="ttdeci">Cjt_Idiomas()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00010">cjt_idiomas.cc:10</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_ac2529cfc363db27912fce56d22d3ef93"><div class="ttname"><a href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">Cjt_Idiomas::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00055">cjt_idiomas.cc:55</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_acc14fa0add25cd06976a91bbd913f1e9"><div class="ttname"><a href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode(string s) const</div><div class="ttdoc">Operación de escritura del TreeCode de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00060">cjt_idiomas.cc:60</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_af26792c484d92b16af8346f781d4471b"><div class="ttname"><a href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">Cjt_Idiomas::anadir_modificar</a></div><div class="ttdeci">void anadir_modificar(string nombre)</div><div class="ttdoc">Añade un idioma con nombre &quot;nombre&quot; al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00019">cjt_idiomas.cc:19</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8hh_source.html#l00035">cjt_idiomas.hh:35</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab1151eb4b417d2636ec8935fd54bd530"><div class="ttname"><a href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s, string st) const</div><div class="ttdoc">Operación de escritura de la tabla de códigos de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00070">cjt_idiomas.cc:70</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ae760b33c626908ccfd96a439fc8ce7d7"><div class="ttname"><a href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string s) const</div><div class="ttdoc">Consulta si el Idioma está en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00043">cjt_idiomas.cc:43</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a52a76f01e897cacf90870507cc332731"><div class="ttname"><a href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">Cjt_Idiomas::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00038">cjt_idiomas.cc:38</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html"><div class="ttname"><a href="class_cjt___idiomas.html">Cjt_Idiomas</a></div><div class="ttdoc">Representa un conjuto de Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8hh_source.html#l00019">cjt_idiomas.hh:19</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab4229dba1f898f8e8dcbe5804c58e8f6"><div class="ttname"><a href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias(string s) const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8cc_source.html#l00065">cjt_idiomas.cc:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
