<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un alfabeto caracterizaco por un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae8f85553ef8e17dbcdf0122290f3c710"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma</a> (string nom, <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:ae8f85553ef8e17dbcdf0122290f3c710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae8f85553ef8e17dbcdf0122290f3c710">Más...</a><br /></td></tr>
<tr class="separator:ae8f85553ef8e17dbcdf0122290f3c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aa8f73373db5c222780e9a22737842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">modificar_treecode</a> ()</td></tr>
<tr class="memdesc:ac9aa8f73373db5c222780e9a22737842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> con una nueva entrada consistente en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#ac9aa8f73373db5c222780e9a22737842">Más...</a><br /></td></tr>
<tr class="separator:ac9aa8f73373db5c222780e9a22737842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158b3f3fc2893264d2f0ce0681816d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">leer_tabla_frecuencias</a> ()</td></tr>
<tr class="memdesc:a4158b3f3fc2893264d2f0ce0681816d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. /pre <em>cierto</em>. /post La <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> pasa a tener valores.  <a href="#a4158b3f3fc2893264d2f0ce0681816d1">Más...</a><br /></td></tr>
<tr class="separator:a4158b3f3fc2893264d2f0ce0681816d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf17dee270340050bc3ec8deaa0ab64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a> () const</td></tr>
<tr class="memdesc:abdf17dee270340050bc3ec8deaa0ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#abdf17dee270340050bc3ec8deaa0ab64">Más...</a><br /></td></tr>
<tr class="separator:abdf17dee270340050bc3ec8deaa0ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac309e4d7060759099aa5ce3ed7150435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">escribir_treecode</a> () const</td></tr>
<tr class="memdesc:ac309e4d7060759099aa5ce3ed7150435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>.  <a href="#ac309e4d7060759099aa5ce3ed7150435">Más...</a><br /></td></tr>
<tr class="separator:ac309e4d7060759099aa5ce3ed7150435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dbcd7723f8eb2c5292858f107c6e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">escribir_codigos</a> (string st) const</td></tr>
<tr class="memdesc:a52dbcd7723f8eb2c5292858f107c6e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#a52dbcd7723f8eb2c5292858f107c6e1e">Más...</a><br /></td></tr>
<tr class="separator:a52dbcd7723f8eb2c5292858f107c6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f00c2b50f458d790298646f8753e300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">escribir_codificado</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a5f00c2b50f458d790298646f8753e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para escribir el texto codificado.  <a href="#a5f00c2b50f458d790298646f8753e300">Más...</a><br /></td></tr>
<tr class="separator:a5f00c2b50f458d790298646f8753e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d401173c532d345f86d6f3302ada468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">escribir_decodificado</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a9d401173c532d345f86d6f3302ada468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del texto decodificado.  <a href="#a9d401173c532d345f86d6f3302ada468">Más...</a><br /></td></tr>
<tr class="separator:a9d401173c532d345f86d6f3302ada468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a0212b62724c9192a988968231c313f98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a></td></tr>
<tr class="memdesc:a0212b62724c9192a988968231c313f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificadorde cada <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>, su nombre.  <a href="#a0212b62724c9192a988968231c313f98">Más...</a><br /></td></tr>
<tr class="separator:a0212b62724c9192a988968231c313f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f4eeea0bf2e349fa02e7fb494d2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a></td></tr>
<tr class="memdesc:a852f4eeea0bf2e349fa02e7fb494d2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">tabla_de_frecuencias del idioma.  <a href="#a852f4eeea0bf2e349fa02e7fb494d2c1">Más...</a><br /></td></tr>
<tr class="separator:a852f4eeea0bf2e349fa02e7fb494d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca9670213551e71018d54e7ecab7d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tree_code.html">TreeCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a></td></tr>
<tr class="memdesc:adca9670213551e71018d54e7ecab7d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> del idioma.  <a href="#adca9670213551e71018d54e7ecab7d9b">Más...</a><br /></td></tr>
<tr class="separator:adca9670213551e71018d54e7ecab7d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un alfabeto caracterizaco por un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<p>Se caracteríza por un árbola binario/Treecode y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. Se utiliza esta clase con el fin de crear un diseño modular más elaborado dado que en esta clase todas las funciones son llamadas a las de otra clase. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae8f85553ef8e17dbcdf0122290f3c710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f85553ef8e17dbcdf0122290f3c710">&#9670;&nbsp;</a></span>Idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. Se crea el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> a partir de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> y su nobmre. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> completo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                  {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">//En la Constructora creamos el Idioma a partir de la constructura de TreeCode.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//Además le pasamos una Tabla_de_frecuencias para crear este árbol.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a> = nom;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a> = tf; <span class="comment">//Tabla_de_frecuencias</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(tf); <span class="comment">//TreeCode</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="class_idioma_html_a852f4eeea0bf2e349fa02e7fb494d2c1"><div class="ttname"><a href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma::tbl</a></div><div class="ttdeci">Tabla_de_frecuencias tbl</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
<div class="ttc" id="class_idioma_html_a0212b62724c9192a988968231c313f98"><div class="ttname"><a href="class_idioma.html#a0212b62724c9192a988968231c313f98">Idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificadorde cada Idioma, su nombre.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00031">Idioma.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac9aa8f73373db5c222780e9a22737842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9aa8f73373db5c222780e9a22737842">&#9670;&nbsp;</a></span>modificar_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::modificar_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> con una nueva entrada consistente en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> existe y la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> también. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> ha quedado modificado a partir de una nueva <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                               {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//Función para modificar el TreeCode.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Básicamente como en la constructora de TreeCode se crea un nuevo árbol. Hacemos el nuevo</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//y lo asignamos al tree del parametro implícito.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(<a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_idioma_html_a852f4eeea0bf2e349fa02e7fb494d2c1"><div class="ttname"><a href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma::tbl</a></div><div class="ttdeci">Tabla_de_frecuencias tbl</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00026">TreeCode.hh:26</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4158b3f3fc2893264d2f0ce0681816d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4158b3f3fc2893264d2f0ce0681816d1">&#9670;&nbsp;</a></span>leer_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::leer_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. /pre <em>cierto</em>. /post La <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> pasa a tener valores. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Función para leer una Tabla_de_frecuencias. (Se llama a un método de Tabla_de_frecuencias).</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>.<a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_idioma_html_a852f4eeea0bf2e349fa02e7fb494d2c1"><div class="ttname"><a href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma::tbl</a></div><div class="ttdeci">Tabla_de_frecuencias tbl</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la Tabla_de_frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00041">Tabla_de_frecuencias.cc:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abdf17dee270340050bc3ec8deaa0ab64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf17dee270340050bc3ec8deaa0ab64">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                             {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Función para escribir la Tabla_de_frecuencias. (Se llama a un método público de Tabla_de_frecuencias).</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">tbl</a>.<a class="code" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_idioma_html_a852f4eeea0bf2e349fa02e7fb494d2c1"><div class="ttname"><a href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma::tbl</a></div><div class="ttdeci">Tabla_de_frecuencias tbl</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00033">Idioma.hh:33</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_abefb1fbe3c9d98d848d19f6af3c7cb93"><div class="ttname"><a href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00059">Tabla_de_frecuencias.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac309e4d7060759099aa5ce3ed7150435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac309e4d7060759099aa5ce3ed7150435">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                   {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Función para escribir el TreeCode. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">escribir_treecode</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a0641b6ef8d0477d63c7c74747ccf5a7d"><div class="ttname"><a href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">TreeCode::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del treecode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00026">TreeCode.cc:26</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52dbcd7723f8eb2c5292858f107c6e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52dbcd7723f8eb2c5292858f107c6e1e">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> por el canar estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                           {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//Función para escribir los códigos de un Idioma. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">escribir_codigos</a> (st);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a4259455dcf769c14ae9156464724feb7"><div class="ttname"><a href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">TreeCode::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s) const</div><div class="ttdoc">Operación de escritura de la tabla de codigos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00035">TreeCode.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f00c2b50f458d790298646f8753e300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f00c2b50f458d790298646f8753e300">&#9670;&nbsp;</a></span>escribir_codificado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_codificado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para escribir el texto codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El texto existe y es codificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto codificado en 0's y 1's. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                               {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Función para escribir un texto s en 0&#39;s y 1&#39;s. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">escribir_codificado</a>(s);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_tree_code_html_addc09426e857e54caf0c2b948bd28ad5"><div class="ttname"><a href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">TreeCode::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00056">TreeCode.cc:56</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9d401173c532d345f86d6f3302ada468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d401173c532d345f86d6f3302ada468">&#9670;&nbsp;</a></span>escribir_decodificado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_decodificado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del texto decodificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El texto existe y es decodificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto decodificado como un string. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                 {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//Función para escribir un código en 0&#39;s y 1&#39;s a carácteres. (Se llama a un método público de TreeCode).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">escribir_decodificado</a>(s);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00035">Idioma.hh:35</a></div></div>
<div class="ttc" id="class_tree_code_html_a797848d2e333fe82c56f508a4d241145"><div class="ttname"><a href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">TreeCode::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00067">TreeCode.cc:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a0212b62724c9192a988968231c313f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0212b62724c9192a988968231c313f98">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::nombre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificadorde cada <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>, su nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a852f4eeea0bf2e349fa02e7fb494d2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f4eeea0bf2e349fa02e7fb494d2c1">&#9670;&nbsp;</a></span>tbl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> Idioma::tbl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tabla_de_frecuencias del idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="adca9670213551e71018d54e7ecab7d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca9670213551e71018d54e7ecab7d9b">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tree_code.html">TreeCode</a> Idioma::tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> del idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_idioma_8hh_source.html">Idioma.hh</a></li>
<li><a class="el" href="_idioma_8cc_source.html">Idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
