<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Referencia de la Clase TreeCode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tree_code-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TreeCode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa los caracteres y frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  
 <a href="class_tree_code.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae553c766b11ee38859aebdb012e6e457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a> ()</td></tr>
<tr class="memdesc:ae553c766b11ee38859aebdb012e6e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto sin parámetros.  <a href="#ae553c766b11ee38859aebdb012e6e457">Más...</a><br /></td></tr>
<tr class="separator:ae553c766b11ee38859aebdb012e6e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d7e86789592a1a681a4b127ef7754"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#acc4d7e86789592a1a681a4b127ef7754">TreeCode</a> (<a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:acc4d7e86789592a1a681a4b127ef7754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto con parámetros.  <a href="#acc4d7e86789592a1a681a4b127ef7754">Más...</a><br /></td></tr>
<tr class="separator:acc4d7e86789592a1a681a4b127ef7754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0641b6ef8d0477d63c7c74747ccf5a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">escribir_treecode</a> () const</td></tr>
<tr class="memdesc:a0641b6ef8d0477d63c7c74747ccf5a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del treecode.  <a href="#a0641b6ef8d0477d63c7c74747ccf5a7d">Más...</a><br /></td></tr>
<tr class="separator:a0641b6ef8d0477d63c7c74747ccf5a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4259455dcf769c14ae9156464724feb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">escribir_codigos</a> (string s) const</td></tr>
<tr class="memdesc:a4259455dcf769c14ae9156464724feb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla de codigos.  <a href="#a4259455dcf769c14ae9156464724feb7">Más...</a><br /></td></tr>
<tr class="separator:a4259455dcf769c14ae9156464724feb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc09426e857e54caf0c2b948bd28ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">escribir_codificado</a> (const string &amp;s)</td></tr>
<tr class="memdesc:addc09426e857e54caf0c2b948bd28ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del texto codificado.  <a href="#addc09426e857e54caf0c2b948bd28ad5">Más...</a><br /></td></tr>
<tr class="separator:addc09426e857e54caf0c2b948bd28ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797848d2e333fe82c56f508a4d241145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">escribir_decodificado</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a797848d2e333fe82c56f508a4d241145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para decodificar los textos.  <a href="#a797848d2e333fe82c56f508a4d241145">Más...</a><br /></td></tr>
<tr class="separator:a797848d2e333fe82c56f508a4d241145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa78181a3d8bc33ab035f61d8611c1f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">escribir_preorden</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</td></tr>
<tr class="memdesc:aa78181a3d8bc33ab035f61d8611c1f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para escribir el treecode en preorden.  <a href="#aa78181a3d8bc33ab035f61d8611c1f00">Más...</a><br /></td></tr>
<tr class="separator:aa78181a3d8bc33ab035f61d8611c1f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc8a60c0f73cfe940220988de3eb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">escribir_inorden</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</td></tr>
<tr class="memdesc:a8fdc8a60c0f73cfe940220988de3eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para escribir el treecode en inorden.  <a href="#a8fdc8a60c0f73cfe940220988de3eb8f">Más...</a><br /></td></tr>
<tr class="separator:a8fdc8a60c0f73cfe940220988de3eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf256149345c2b003b6a6e30cfc338c1"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">suma</a> (const pair&lt; string, int &gt; &amp;a, const pair&lt; string, int &gt; &amp;b)</td></tr>
<tr class="memdesc:aaf256149345c2b003b6a6e30cfc338c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para sumar las frecuencias de diversas tablas.  <a href="#aaf256149345c2b003b6a6e30cfc338c1">Más...</a><br /></td></tr>
<tr class="separator:aaf256149345c2b003b6a6e30cfc338c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bec660af4268f170b0ff65771cfdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">crear_nodos_base</a> (<a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:ab0bec660af4268f170b0ff65771cfdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena el vector de árboles (nodos base).  <a href="#ab0bec660af4268f170b0ff65771cfdbe">Más...</a><br /></td></tr>
<tr class="separator:ab0bec660af4268f170b0ff65771cfdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33c03ec90dbc046b6fcff815fb0f2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">insertar</a> (BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tree)</td></tr>
<tr class="memdesc:ad33c03ec90dbc046b6fcff815fb0f2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para insertar un bintree en el vector de bintree's.  <a href="#ad33c03ec90dbc046b6fcff815fb0f2a2">Más...</a><br /></td></tr>
<tr class="separator:ad33c03ec90dbc046b6fcff815fb0f2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9484f0a33051e9f7977825a642172947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">crear_TreeCode</a> ()</td></tr>
<tr class="memdesc:a9484f0a33051e9f7977825a642172947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> con los valores correspondientes.  <a href="#a9484f0a33051e9f7977825a642172947">Más...</a><br /></td></tr>
<tr class="separator:a9484f0a33051e9f7977825a642172947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de99f7b912cdedb01d028ce5f3812b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">crear_tabla_codigos</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tc, const pair&lt; string, string &gt; &amp;p, const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:a65de99f7b912cdedb01d028ce5f3812b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la tabla de códigos de cada carácter.  <a href="#a65de99f7b912cdedb01d028ce5f3812b">Más...</a><br /></td></tr>
<tr class="separator:a65de99f7b912cdedb01d028ce5f3812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799dce301b7bc5296e37242df254f2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">codifica_immersion</a> (const string &amp;s, string &amp;res, map&lt; string, string &gt;::const_iterator &amp;it, int &amp;i)</td></tr>
<tr class="memdesc:a799dce301b7bc5296e37242df254f2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para codificar los textos.  <a href="#a799dce301b7bc5296e37242df254f2f1">Más...</a><br /></td></tr>
<tr class="separator:a799dce301b7bc5296e37242df254f2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c68266d59d9512fd632c150f5447ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">decodifica_immersion</a> (const string &amp;s, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;bt, int &amp;i, string &amp;res, int &amp;ult)</td></tr>
<tr class="memdesc:a27c68266d59d9512fd632c150f5447ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para decodificar los textos.  <a href="#a27c68266d59d9512fd632c150f5447ae">Más...</a><br /></td></tr>
<tr class="separator:a27c68266d59d9512fd632c150f5447ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a78bfa3b7f58c854a45f784f971e18282"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a></td></tr>
<tr class="memdesc:a78bfa3b7f58c854a45f784f971e18282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Árbol binario por defecto.  <a href="#a78bfa3b7f58c854a45f784f971e18282">Más...</a><br /></td></tr>
<tr class="separator:a78bfa3b7f58c854a45f784f971e18282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c8c911170794aa79fc89f96a0d3db"><td class="memItemLeft" align="right" valign="top">vector&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a></td></tr>
<tr class="memdesc:a818c8c911170794aa79fc89f96a0d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de BinTree's para crear el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>.  <a href="#a818c8c911170794aa79fc89f96a0d3db">Más...</a><br /></td></tr>
<tr class="separator:a818c8c911170794aa79fc89f96a0d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6494bead03eb19a418533cd29cd6d5e4"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a></td></tr>
<tr class="memdesc:a6494bead03eb19a418533cd29cd6d5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y 1.  <a href="#a6494bead03eb19a418533cd29cd6d5e4">Más...</a><br /></td></tr>
<tr class="separator:a6494bead03eb19a418533cd29cd6d5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa los caracteres y frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<p>Caracterizado por ser un árbol binario. Se forma apartir de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> de forma recursiva. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae553c766b11ee38859aebdb012e6e457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553c766b11ee38859aebdb012e6e457">&#9670;&nbsp;</a></span>TreeCode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto sin parámetros. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> vacío, un árbol binario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="acc4d7e86789592a1a681a4b127ef7754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d7e86789592a1a681a4b127ef7754">&#9670;&nbsp;</a></span>TreeCode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto con parámetros. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> vacío, un árbol binario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                          {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//En esta constructora se crea directamente el TreeCode con llamadas a métodos privados.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Esto se hace así para dejar constancia de un mejor diseño modular al no dejar como métodos públicos</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//funciones que no se van a usar fuera de esta clase.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Se crean los nodos base, osea se meten todos los valores de la Tabla_de_frecuencias en el vector de BinTree.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//Luego se crea recursivamente y finalmente se crea la tabla de códigos.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">crear_nodos_base</a>(tf);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">crear_TreeCode</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pair&lt;string, string&gt; p;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">crear_tabla_codigos</a>(<a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a>, p, tf);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a9484f0a33051e9f7977825a642172947"><div class="ttname"><a href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">TreeCode::crear_TreeCode</a></div><div class="ttdeci">void crear_TreeCode()</div><div class="ttdoc">Llena el TreeCode con los valores correspondientes.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00146">TreeCode.cc:146</a></div></div>
<div class="ttc" id="class_tree_code_html_ab0bec660af4268f170b0ff65771cfdbe"><div class="ttname"><a href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">TreeCode::crear_nodos_base</a></div><div class="ttdeci">void crear_nodos_base(Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Llena el vector de árboles (nodos base).</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00122">TreeCode.cc:122</a></div></div>
<div class="ttc" id="class_tree_code_html_a65de99f7b912cdedb01d028ce5f3812b"><div class="ttname"><a href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">TreeCode::crear_tabla_codigos</a></div><div class="ttdeci">void crear_tabla_codigos(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tc, const pair&lt; string, string &gt; &amp;p, const Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Crea la tabla de códigos de cada carácter.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00161">TreeCode.cc:161</a></div></div>
<div class="ttc" id="class_tree_code_html_a78bfa3b7f58c854a45f784f971e18282"><div class="ttname"><a href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode::t</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; t</div><div class="ttdoc">Árbol binario por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00042">TreeCode.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0641b6ef8d0477d63c7c74747ccf5a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0641b6ef8d0477d63c7c74747ccf5a7d">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del treecode. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> en preorden e inorden por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                      {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Esta función de escritura dado que llama a otras dos funciones de immersión hace uso de cout</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//cosa que es un poco antimodular pero pienso que esta era de las pocas formas de hacerlo.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">escribir_preorden</a>(<a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">escribir_inorden</a>(<a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_tree_code_html_aa78181a3d8bc33ab035f61d8611c1f00"><div class="ttname"><a href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">TreeCode::escribir_preorden</a></div><div class="ttdeci">void escribir_preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00086">TreeCode.cc:86</a></div></div>
<div class="ttc" id="class_tree_code_html_a8fdc8a60c0f73cfe940220988de3eb8f"><div class="ttname"><a href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">TreeCode::escribir_inorden</a></div><div class="ttdeci">void escribir_inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en inorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00095">TreeCode.cc:95</a></div></div>
<div class="ttc" id="class_tree_code_html_a78bfa3b7f58c854a45f784f971e18282"><div class="ttname"><a href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode::t</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; t</div><div class="ttdoc">Árbol binario por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00042">TreeCode.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4259455dcf769c14ae9156464724feb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4259455dcf769c14ae9156464724feb7">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla de codigos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> en preorden e inorden por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                             {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">//Esta función lo que hace es escribir los códigos que hemos creado anteriormente del TreeCode y</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//están en la tabla de códigos. Consiste en un bucle y unas comparaciones para ver si el iterador</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//apunta al final. Además se mira si el carácter es &quot;todos&quot;, en ese caso se imprimen todos los códigos</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//si no se imprime s y su código.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (s != <span class="stringliteral">&quot;todos&quot;</span> and <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.find(s) != <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.end()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        it = <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.find(s);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        it = <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.begin();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Invariante: it apunta a un elemento de la tabla de códigos, y los valores apuntados son pares string, string.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.end()){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++it;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a6494bead03eb19a418533cd29cd6d5e4"><div class="ttname"><a href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">TreeCode::tm</a></div><div class="ttdeci">map&lt; string, string &gt; tm</div><div class="ttdoc">Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y ...</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00046">TreeCode.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="addc09426e857e54caf0c2b948bd28ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc09426e857e54caf0c2b948bd28ad5">&#9670;&nbsp;</a></span>escribir_codificado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_codificado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del texto codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El texto s existe y es codificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto codificado en 0's y 1's. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                 {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Función para escribir el texto s codificado en 0 y 1.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//Se hace uso de una función de immersión que es privada.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    map&lt;string, string&gt;::const_iterator it;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">string</span> res = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> b = <a class="code" href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">codifica_immersion</a>(s, res, it, i);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; primer caracter que falla: &quot;</span> &lt;&lt; res &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; res &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a799dce301b7bc5296e37242df254f2f1"><div class="ttname"><a href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">TreeCode::codifica_immersion</a></div><div class="ttdeci">bool codifica_immersion(const string &amp;s, string &amp;res, map&lt; string, string &gt;::const_iterator &amp;it, int &amp;i)</div><div class="ttdoc">Función para codificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00182">TreeCode.cc:182</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a797848d2e333fe82c56f508a4d241145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797848d2e333fe82c56f508a4d241145">&#9670;&nbsp;</a></span>escribir_decodificado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_decodificado </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para decodificar los textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El texto s existe y es decodificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto decodificado como un string. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                   {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Función para escribir un texto decodificado. Se hace uso de una función de immersión.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> res = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> ult;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (b and i != s.length()){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        b = <a class="code" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">decodifica_immersion</a>(s, <a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a>, i, res, ult);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (b) cout &lt;&lt; res &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; &quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (s.length() == 1) cout &lt;&lt; <span class="stringliteral">&quot;ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; 0 &lt;&lt; endl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: &quot;</span> &lt;&lt; ult &lt;&lt; endl;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a27c68266d59d9512fd632c150f5447ae"><div class="ttname"><a href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">TreeCode::decodifica_immersion</a></div><div class="ttdeci">bool decodifica_immersion(const string &amp;s, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;bt, int &amp;i, string &amp;res, int &amp;ult)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00203">TreeCode.cc:203</a></div></div>
<div class="ttc" id="class_tree_code_html_a78bfa3b7f58c854a45f784f971e18282"><div class="ttname"><a href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode::t</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; t</div><div class="ttdoc">Árbol binario por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00042">TreeCode.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa78181a3d8bc33ab035f61d8611c1f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78181a3d8bc33ab035f61d8611c1f00">&#9670;&nbsp;</a></span>escribir_preorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_preorden </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para escribir el treecode en preorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El treecode está lleno y tiene valores correctos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el treecode en preorden por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                                          {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Función recursiva que recorre el TreeCode en preorden para escribirlo.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (not b.empty()){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; b.value().first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.value().second &lt;&lt; endl;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">escribir_preorden</a>(b.left());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">escribir_preorden</a>(b.right());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_tree_code_html_aa78181a3d8bc33ab035f61d8611c1f00"><div class="ttname"><a href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">TreeCode::escribir_preorden</a></div><div class="ttdeci">void escribir_preorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en preorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00086">TreeCode.cc:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fdc8a60c0f73cfe940220988de3eb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc8a60c0f73cfe940220988de3eb8f">&#9670;&nbsp;</a></span>escribir_inorden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_inorden </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para escribir el treecode en inorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El treecode está lleno y tiene valores correctos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el treecode en inorden por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00095">95</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                         {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Función recursiva que recorre el TreeCode en inorden para escribirlo.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (not b.empty()){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">escribir_inorden</a>(b.left());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cout &lt;&lt; b.value().first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b.value().second &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">escribir_inorden</a>(b.right());</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a8fdc8a60c0f73cfe940220988de3eb8f"><div class="ttname"><a href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">TreeCode::escribir_inorden</a></div><div class="ttdeci">void escribir_inorden(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b) const</div><div class="ttdoc">Función para escribir el treecode en inorden.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00095">TreeCode.cc:95</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf256149345c2b003b6a6e30cfc338c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf256149345c2b003b6a6e30cfc338c1">&#9670;&nbsp;</a></span>suma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; TreeCode::suma </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para sumar las frecuencias de diversas tablas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de frecuencias del p.i tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Las frecuencias de la tabla del p.i pasa a tener nuevos valores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00113">113</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                                                    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Función para sumar las frecuencias de los nodos &quot;padre&quot; al juntar dos nodos.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  pair&lt;string,int&gt; p;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  p.second = a.second + b.second;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">if</span> (a.first &lt; b.first) p.first = a.first + b.first;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">else</span> p.first = b.first + a.first;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab0bec660af4268f170b0ff65771cfdbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bec660af4268f170b0ff65771cfdbe">&#9670;&nbsp;</a></span>crear_nodos_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::crear_nodos_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llena el vector de árboles (nodos base). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El vector de bintrees ha sido declarado y está vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los valores de la tabla de frecuencias. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00122">122</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                       {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Función para crear los nodos base. Función recursiva que va metiendo en el vector los valores de la Tabla_de_frecuencias.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//Se ordena solo una vez.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    BinTree&lt;pair&lt;string, int&gt; &gt; b;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pair&lt;string, int&gt; p;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    tf.<a class="code" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">inicializa_recorrido</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; tf.<a class="code" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">tamano</a>(); ++i){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        p = tf.<a class="code" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">consultar_proximo</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        b = BinTree&lt;pair&lt;string, int&gt; &gt; (p);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.push_back(b);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sort(<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.begin(),<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.end(),<a class="code" href="_tree_code_8cc.html#a26ea39c96ba3fceb50483d251c7ccf58">comp</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="_tree_code_8cc_html_a26ea39c96ba3fceb50483d251c7ccf58"><div class="ttname"><a href="_tree_code_8cc.html#a26ea39c96ba3fceb50483d251c7ccf58">comp</a></div><div class="ttdeci">bool comp(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00104">TreeCode.cc:104</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a36ab80052e964a14f95d12cb9165e041"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias::inicializa_recorrido</a></div><div class="ttdeci">void inicializa_recorrido()</div><div class="ttdoc">Inicializa el iterador del p.i al principio de la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00014">Tabla_de_frecuencias.cc:14</a></div></div>
<div class="ttc" id="class_tree_code_html_a818c8c911170794aa79fc89f96a0d3db"><div class="ttname"><a href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">TreeCode::v</a></div><div class="ttdeci">vector&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; v</div><div class="ttdoc">Vector de BinTree's para crear el TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00044">TreeCode.hh:44</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a25b672f29ea0d368ad3e2357025d9886"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias::consultar_proximo</a></div><div class="ttdeci">pair&lt; string, int &gt; consultar_proximo()</div><div class="ttdoc">Consulta el par string, int (caràcter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00026">Tabla_de_frecuencias.cc:26</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a7975b81381c766725545438498ddf9f8"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00021">Tabla_de_frecuencias.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad33c03ec90dbc046b6fcff815fb0f2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33c03ec90dbc046b6fcff815fb0f2a2">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::insertar </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para insertar un bintree en el vector de bintree's. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El bintree "tree" queda incluído en el vector del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00136">136</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Función para insertar el nodo padre que se ha creado de dos nodos hijos. Se deja en la posición que toca según comp.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.push_back(tree);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.size()-1; ++i){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_tree_code_8cc.html#a26ea39c96ba3fceb50483d251c7ccf58">comp</a>(tree, <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.size()-2-i])){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            swap(<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.size()-1-i], <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.size()-2-i]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="_tree_code_8cc_html_a26ea39c96ba3fceb50483d251c7ccf58"><div class="ttname"><a href="_tree_code_8cc.html#a26ea39c96ba3fceb50483d251c7ccf58">comp</a></div><div class="ttdeci">bool comp(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00104">TreeCode.cc:104</a></div></div>
<div class="ttc" id="class_tree_code_html_a818c8c911170794aa79fc89f96a0d3db"><div class="ttname"><a href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">TreeCode::v</a></div><div class="ttdeci">vector&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; v</div><div class="ttdoc">Vector de BinTree's para crear el TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00044">TreeCode.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9484f0a33051e9f7977825a642172947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9484f0a33051e9f7977825a642172947">&#9670;&nbsp;</a></span>crear_TreeCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::crear_TreeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llena el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> con los valores correspondientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> ha sido declarado y está vacío. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los valores correspondientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00146">146</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                             {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Función para crear el TreeCode recursivamente. Se crea en preorden asi pues se visita primero la raíz, luego</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//hijo izquierdo y finalmente derecho. Luego se eliminan los dos primeros hijos dado que el vector está ordenado.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//Y finalmente se inserta el nodo que se ha creado de los eliminados.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.size() == 1){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">t</a> = <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[0];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pair&lt;string, int&gt; p = <a class="code" href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">suma</a>(<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[0].value(),<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[1].value());</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    BinTree&lt;pair&lt;string,int &gt; &gt; tree (p, <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[0], <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>[1]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.erase(<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.begin(),<a class="code" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">v</a>.begin()+2);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">insertar</a>(tree); <span class="comment">//Para insertar en el treecode el bintree resultante</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">crear_TreeCode</a>();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_tree_code_html_ad33c03ec90dbc046b6fcff815fb0f2a2"><div class="ttname"><a href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">TreeCode::insertar</a></div><div class="ttdeci">void insertar(BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tree)</div><div class="ttdoc">Función para insertar un bintree en el vector de bintree's.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00136">TreeCode.cc:136</a></div></div>
<div class="ttc" id="class_tree_code_html_a9484f0a33051e9f7977825a642172947"><div class="ttname"><a href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">TreeCode::crear_TreeCode</a></div><div class="ttdeci">void crear_TreeCode()</div><div class="ttdoc">Llena el TreeCode con los valores correspondientes.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00146">TreeCode.cc:146</a></div></div>
<div class="ttc" id="class_tree_code_html_aaf256149345c2b003b6a6e30cfc338c1"><div class="ttname"><a href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">TreeCode::suma</a></div><div class="ttdeci">pair&lt; string, int &gt; suma(const pair&lt; string, int &gt; &amp;a, const pair&lt; string, int &gt; &amp;b)</div><div class="ttdoc">Función para sumar las frecuencias de diversas tablas.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00113">TreeCode.cc:113</a></div></div>
<div class="ttc" id="class_tree_code_html_a818c8c911170794aa79fc89f96a0d3db"><div class="ttname"><a href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">TreeCode::v</a></div><div class="ttdeci">vector&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; v</div><div class="ttdoc">Vector de BinTree's para crear el TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00044">TreeCode.hh:44</a></div></div>
<div class="ttc" id="class_tree_code_html_a78bfa3b7f58c854a45f784f971e18282"><div class="ttname"><a href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode::t</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; t</div><div class="ttdoc">Árbol binario por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00042">TreeCode.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a65de99f7b912cdedb01d028ce5f3812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65de99f7b912cdedb01d028ce5f3812b">&#9670;&nbsp;</a></span>crear_tabla_codigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::crear_tabla_codigos </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, string &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea la tabla de códigos de cada carácter. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El TreecCode y la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> existen y tienen valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La tabla de códigos pasa a contener sus valores correspondientes. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00161">161</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                                                                                                                      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//Función para crear la tabla de códigos de forma recursiva.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//Se van recorriendo los hijos y según el convenio comp se van añadiendo 0 o 1 según pertoque.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (tf.<a class="code" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">esta</a>(p.first) and <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.size() &lt; tf.<a class="code" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">tamano</a>()){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.insert(make_pair(p.first, p.second));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    pair&lt;string,string&gt; aux;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (not tc.left().empty()){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        aux.first = tc.left().value().first;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        aux.second = p.second + <span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">crear_tabla_codigos</a>(tc.left(), aux, tf);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (not tc.right().empty()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        aux.first = tc.right().value().first;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        aux.second = p.second + <span class="charliteral">&#39;1&#39;</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">crear_tabla_codigos</a>(tc.right(), aux, tf);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_a46c493aca2e2c8ca0bad4b06dcace87c"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a></div><div class="ttdeci">bool esta(string s) const</div><div class="ttdoc">Consulta si el carácter s está en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00034">Tabla_de_frecuencias.cc:34</a></div></div>
<div class="ttc" id="class_tree_code_html_a65de99f7b912cdedb01d028ce5f3812b"><div class="ttname"><a href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">TreeCode::crear_tabla_codigos</a></div><div class="ttdeci">void crear_tabla_codigos(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;tc, const pair&lt; string, string &gt; &amp;p, const Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Crea la tabla de códigos de cada carácter.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00161">TreeCode.cc:161</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a7975b81381c766725545438498ddf9f8"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00021">Tabla_de_frecuencias.cc:21</a></div></div>
<div class="ttc" id="class_tree_code_html_a6494bead03eb19a418533cd29cd6d5e4"><div class="ttname"><a href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">TreeCode::tm</a></div><div class="ttdeci">map&lt; string, string &gt; tm</div><div class="ttdoc">Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y ...</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00046">TreeCode.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a799dce301b7bc5296e37242df254f2f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799dce301b7bc5296e37242df254f2f1">&#9670;&nbsp;</a></span>codifica_immersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeCode::codifica_immersion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, string &gt;::const_iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para codificar los textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El texto existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto codificado en 0's y 1's si ha sido posible la codificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00182">182</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                                                                                            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//Función recursiva de immersión para codificar textos. Se hace una función de immersión</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//con fortalecimiento de la pre y debilitamiento de la post dados los parámetros que pasamos.</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//Pasamos un if a expresión para ahorrar líneas y se hace la función recursiva. Básicamente se mira</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">//si el carácter que miramos está en la tabla de códigos, en ese caso se añade la codificación del carácter al resultado.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">string</span> aux;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    aux = (s[i]&gt;=0) ? <span class="keywordtype">string</span>(1, s[i]) : string(s, i, 2);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    it = <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.find(aux);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (i &lt; s.length()){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (it == <a class="code" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">tm</a>.end()){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            res = aux;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            res += it-&gt;second;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            i += (s[i] &gt;= 0) ? 1 : 2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">codifica_immersion</a>(s, res, it, i);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a799dce301b7bc5296e37242df254f2f1"><div class="ttname"><a href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">TreeCode::codifica_immersion</a></div><div class="ttdeci">bool codifica_immersion(const string &amp;s, string &amp;res, map&lt; string, string &gt;::const_iterator &amp;it, int &amp;i)</div><div class="ttdoc">Función para codificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00182">TreeCode.cc:182</a></div></div>
<div class="ttc" id="class_tree_code_html_a6494bead03eb19a418533cd29cd6d5e4"><div class="ttname"><a href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">TreeCode::tm</a></div><div class="ttdeci">map&lt; string, string &gt; tm</div><div class="ttdoc">Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y ...</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00046">TreeCode.hh:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a27c68266d59d9512fd632c150f5447ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c68266d59d9512fd632c150f5447ae">&#9670;&nbsp;</a></span>decodifica_immersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeCode::decodifica_immersion </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>bt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función para decodificar los textos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El código existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el texto decodificado en carácteres que tiene el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> si ha sido posible la decodificación. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8cc_source.html#l00203">203</a> del archivo <a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                                                                                        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">//Función recursiva de immersion para decodificar textos. Se hace esta función de immersión</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//con un fortalecimiento de la pre y debilitamiento de la post dados los parámetros que pasamos.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">//Básicamente vamos recorriendo el árbol en función de los números que nos llegan, 0 o 1.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//Si es 0 recorremos el hijo izquierdo, si es 1 el derecho. Esto se hace hasta o bien no hemos quedado</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//sin tamañano en el texto que estamos mirando o bien hemos llegado a un hijo. En el caso de que hayamos acabado</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//de leer el texto y no nos encontremos en un hijo debemos retornar falso.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (bt.left().empty() and bt.right().empty()){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        res += (bt.value()).first;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        ult = i;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (i == s.length()){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39;1&#39;</span>){</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            ++i;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">decodifica_immersion</a>(s, bt.right(), i, res, ult);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s[i] == <span class="charliteral">&#39;0&#39;</span>) { <span class="comment">//asegurarse que solo te pueden entrar 0&#39;s y 1&#39;s</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            ++i;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">decodifica_immersion</a>(s, bt.left(), i, res, ult);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="class_tree_code_html_a27c68266d59d9512fd632c150f5447ae"><div class="ttname"><a href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">TreeCode::decodifica_immersion</a></div><div class="ttdeci">bool decodifica_immersion(const string &amp;s, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;bt, int &amp;i, string &amp;res, int &amp;ult)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00203">TreeCode.cc:203</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a78bfa3b7f58c854a45f784f971e18282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bfa3b7f58c854a45f784f971e18282">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;pair&lt;string, int&gt; &gt; TreeCode::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Árbol binario por defecto. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>

</div>
</div>
<a id="a818c8c911170794aa79fc89f96a0d3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818c8c911170794aa79fc89f96a0d3db">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;BinTree&lt;pair&lt;string, int&gt; &gt; &gt; TreeCode::v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de BinTree's para crear el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>

</div>
</div>
<a id="a6494bead03eb19a418533cd29cd6d5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6494bead03eb19a418533cd29cd6d5e4">&#9670;&nbsp;</a></span>tm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; TreeCode::tm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tabla de códigos, hecha con un Diccionario, clave, valor, con el carácter y su representación en 0 y 1. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00046">46</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a></li>
<li><a class="el" href="_tree_code_8cc_source.html">TreeCode.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
