<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Referencia de la Clase Tabla_de_frecuencias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tabla__de__frecuencias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tabla_de_frecuencias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la tabla de frecuencias de un idioma.  
 <a href="class_tabla__de__frecuencias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac97173bbad7bb8ce03d770cc25cf0255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias</a> ()</td></tr>
<tr class="memdesc:ac97173bbad7bb8ce03d770cc25cf0255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ac97173bbad7bb8ce03d770cc25cf0255">Más...</a><br /></td></tr>
<tr class="separator:ac97173bbad7bb8ce03d770cc25cf0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab80052e964a14f95d12cb9165e041"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">inicializa_recorrido</a> ()</td></tr>
<tr class="memdesc:a36ab80052e964a14f95d12cb9165e041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el iterador del p.i al principio de la tabla.  <a href="#a36ab80052e964a14f95d12cb9165e041">Más...</a><br /></td></tr>
<tr class="separator:a36ab80052e964a14f95d12cb9165e041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975b81381c766725545438498ddf9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">tamano</a> () const</td></tr>
<tr class="memdesc:a7975b81381c766725545438498ddf9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#a7975b81381c766725545438498ddf9f8">Más...</a><br /></td></tr>
<tr class="separator:a7975b81381c766725545438498ddf9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b672f29ea0d368ad3e2357025d9886"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">consultar_proximo</a> ()</td></tr>
<tr class="memdesc:a25b672f29ea0d368ad3e2357025d9886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el par string, int (caràcter, frecuencia).  <a href="#a25b672f29ea0d368ad3e2357025d9886">Más...</a><br /></td></tr>
<tr class="separator:a25b672f29ea0d368ad3e2357025d9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">esta</a> (string s) const</td></tr>
<tr class="memdesc:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el carácter s está en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#a46c493aca2e2c8ca0bad4b06dcace87c">Más...</a><br /></td></tr>
<tr class="separator:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a> ()</td></tr>
<tr class="memdesc:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> con pares string, int (carácter, frecuencia).  <a href="#a6561a0d9c3e4dedf993b5b7baffcbfb4">Más...</a><br /></td></tr>
<tr class="separator:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a> () const</td></tr>
<tr class="memdesc:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#abefb1fbe3c9d98d848d19f6af3c7cb93">Más...</a><br /></td></tr>
<tr class="separator:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a19792d544c62db8168641b9021eb6d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a> (const pair&lt; string, int &gt; &amp;p)</td></tr>
<tr class="memdesc:a19792d544c62db8168641b9021eb6d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frecuencia de un carácter.  <a href="#a19792d544c62db8168641b9021eb6d7a">Más...</a><br /></td></tr>
<tr class="separator:a19792d544c62db8168641b9021eb6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ade719ebee7a11e7ba2193c2f59786834"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a></td></tr>
<tr class="memdesc:ade719ebee7a11e7ba2193c2f59786834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es un diccionario clave, valor. Sirve para crear la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#ade719ebee7a11e7ba2193c2f59786834">Más...</a><br /></td></tr>
<tr class="separator:ade719ebee7a11e7ba2193c2f59786834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b79c4655ed1e31aa6af0152af4bd41"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a></td></tr>
<tr class="memdesc:ac3b79c4655ed1e31aa6af0152af4bd41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un simple iterador para recorrer la tabla y que sea más fácil retornar pares al <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>.  <a href="#ac3b79c4655ed1e31aa6af0152af4bd41">Más...</a><br /></td></tr>
<tr class="separator:ac3b79c4655ed1e31aa6af0152af4bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la tabla de frecuencias de un idioma. </p>
<p>Caracterizado por crear el árbol binario o <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. Una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> está constituido por un caracter y un entero que indica el número de veces que aparece ese carácter en el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_tabla__de__frecuencias_8hh_source.html">Tabla_de_frecuencias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac97173bbad7bb8ce03d770cc25cf0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97173bbad7bb8ce03d770cc25cf0255">&#9670;&nbsp;</a></span>Tabla_de_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla_de_frecuencias::Tabla_de_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> vacía. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a36ab80052e964a14f95d12cb9165e041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab80052e964a14f95d12cb9165e041">&#9670;&nbsp;</a></span>inicializa_recorrido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::inicializa_recorrido </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el iterador del p.i al principio de la tabla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>m no es vacía. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El iterador apunta a m.begin(). </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//Inicializa el recorrido del iterador del diccionario del p.i en el inicio m.begin().</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a> = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ac3b79c4655ed1e31aa6af0152af4bd41"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">Tabla_de_frecuencias::aux</a></div><div class="ttdeci">map&lt; string, int &gt;::const_iterator aux</div><div class="ttdoc">Un simple iterador para recorrer la tabla y que sea más fácil retornar pares al TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00044">Tabla_de_frecuencias.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7975b81381c766725545438498ddf9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7975b81381c766725545438498ddf9f8">&#9670;&nbsp;</a></span>tamano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tabla_de_frecuencias::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamaño de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tamaño de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                      {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Retorna el tamaño de la Tabla_de_frecuencias (Diccionario).</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.size();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a25b672f29ea0d368ad3e2357025d9886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b672f29ea0d368ad3e2357025d9886">&#9670;&nbsp;</a></span>consultar_proximo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; Tabla_de_frecuencias::consultar_proximo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el par string, int (caràcter, frecuencia). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El diccionario del p.i no está vacío, si 0 &lt;= i &lt;= m.size(). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el par caracter, frecuencia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                          {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Esta función se utiliza dentro de un bucle en TreeCode con el fin de hacerle llegar</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//todos los pares sting, int, osea todos los carácteres y frecuencias al TreeCode para crearlo.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pair&lt;string, int&gt; tmp = *<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ++<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> (tmp);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ac3b79c4655ed1e31aa6af0152af4bd41"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">Tabla_de_frecuencias::aux</a></div><div class="ttdeci">map&lt; string, int &gt;::const_iterator aux</div><div class="ttdoc">Un simple iterador para recorrer la tabla y que sea más fácil retornar pares al TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00044">Tabla_de_frecuencias.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46c493aca2e2c8ca0bad4b06dcace87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c493aca2e2c8ca0bad4b06dcace87c">&#9670;&nbsp;</a></span>esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla_de_frecuencias::esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el carácter s está en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto si se ha encontrado el carácter, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                             {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Retorna cierto si el carácter s se encuentra en la Tabla_de_frecuencias.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(s) != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6561a0d9c3e4dedf993b5b7baffcbfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6561a0d9c3e4dedf993b5b7baffcbfb4">&#9670;&nbsp;</a></span>leer_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::leer_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> con pares string, int (carácter, frecuencia). </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> ha sido declarada y está vacía. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los pares string, int. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                 {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Función para leer la Tabla_de_frecuencias. Si el carácter que nos entra ya está en la tabla</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//entonces se modifica. Si no se añade con su respectiva frecuencia.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pair&lt;string, int&gt; p;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Pre: cierto.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Invariante: Lo que nos va entrando son pares string, int, es decir, carácteres y frecuencias.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cin &gt;&gt; p.first &gt;&gt; p.second;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first) == <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.insert(p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a>(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Post: La Tabla_de_frecuencias pasa a contener los valores correspondientes.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_a19792d544c62db8168641b9021eb6d7a"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias::modificar_frecuencias</a></div><div class="ttdeci">void modificar_frecuencias(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Modifica la frecuencia de un carácter.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00071">Tabla_de_frecuencias.cc:71</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abefb1fbe3c9d98d848d19f6af3c7cb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefb1fbe3c9d98d848d19f6af3c7cb93">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00059">59</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                           {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Función para escribir la Tabla_de_frecuencias.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Pre: La tabla existe y está creada.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Invariante: Los valores que imprimimos siempre son pares string, int, es decir, carácteres y frecuencias.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, int&gt;::const_iterator it2 = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin(); it2 != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end(); ++it2){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; it2-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Post: La Tabla_de_frecuencias ha sido escrita por el canal estándar de salida.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a19792d544c62db8168641b9021eb6d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19792d544c62db8168641b9021eb6d7a">&#9670;&nbsp;</a></span>modificar_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::modificar_frecuencias </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica la frecuencia de un carácter. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y tiene frecuencia. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La frecuencia del carácter ha sido modificada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                          {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//Función para modificar las frecuencias a partir de un carácter y su frecuencia. Estas se suman.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Como se tiene que modificar algo del p.i se usa un iterador y no es constante como el que hay como</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//atributo asi que es posible usar ese.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    map&lt;string, int&gt;::iterator it = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    it-&gt;second += p.second;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdoc">Es un diccionario clave, valor. Sirve para crear la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00042">Tabla_de_frecuencias.hh:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ade719ebee7a11e7ba2193c2f59786834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade719ebee7a11e7ba2193c2f59786834">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Tabla_de_frecuencias::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Es un diccionario clave, valor. Sirve para crear la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<p>A partir de un carácter como string y su correspondiente frecuencia como un entero </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_tabla__de__frecuencias_8hh_source.html">Tabla_de_frecuencias.hh</a>.</p>

</div>
</div>
<a id="ac3b79c4655ed1e31aa6af0152af4bd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b79c4655ed1e31aa6af0152af4bd41">&#9670;&nbsp;</a></span>aux</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt;::const_iterator Tabla_de_frecuencias::aux</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un simple iterador para recorrer la tabla y que sea más fácil retornar pares al <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla__de__frecuencias_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_tabla__de__frecuencias_8hh_source.html">Tabla_de_frecuencias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tabla__de__frecuencias_8hh_source.html">Tabla_de_frecuencias.hh</a></li>
<li><a class="el" href="_tabla__de__frecuencias_8cc_source.html">Tabla_de_frecuencias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
