<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Referencia de la Clase Cjt_Idiomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___idiomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Idiomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjuto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  
 <a href="class_cjt___idiomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacc903c972fabf96821406a61b20adab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a> ()</td></tr>
<tr class="memdesc:aacc903c972fabf96821406a61b20adab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aacc903c972fabf96821406a61b20adab">Más...</a><br /></td></tr>
<tr class="separator:aacc903c972fabf96821406a61b20adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26792c484d92b16af8346f781d4471b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">anadir_modificar</a> (string nombre)</td></tr>
<tr class="memdesc:af26792c484d92b16af8346f781d4471b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un idioma con nombre "nombre" al conjunto.  <a href="#af26792c484d92b16af8346f781d4471b">Más...</a><br /></td></tr>
<tr class="separator:af26792c484d92b16af8346f781d4471b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760b33c626908ccfd96a439fc8ce7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a> (string s) const</td></tr>
<tr class="memdesc:ae760b33c626908ccfd96a439fc8ce7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> está en el conjunto.  <a href="#ae760b33c626908ccfd96a439fc8ce7d7">Más...</a><br /></td></tr>
<tr class="separator:ae760b33c626908ccfd96a439fc8ce7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61de799f21d7e13f91adf513068d5718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">codifica</a> (const string &amp;s, const string &amp;code)</td></tr>
<tr class="memdesc:a61de799f21d7e13f91adf513068d5718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del código codificado.  <a href="#a61de799f21d7e13f91adf513068d5718">Más...</a><br /></td></tr>
<tr class="separator:a61de799f21d7e13f91adf513068d5718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2529cfc363db27912fce56d22d3ef93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">decodifica</a> (const string &amp;s, const string &amp;code)</td></tr>
<tr class="memdesc:ac2529cfc363db27912fce56d22d3ef93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del código decodificado.  <a href="#ac2529cfc363db27912fce56d22d3ef93">Más...</a><br /></td></tr>
<tr class="separator:ac2529cfc363db27912fce56d22d3ef93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14fa0add25cd06976a91bbd913f1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a> (string s) const</td></tr>
<tr class="memdesc:acc14fa0add25cd06976a91bbd913f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#acc14fa0add25cd06976a91bbd913f1e9">Más...</a><br /></td></tr>
<tr class="separator:acc14fa0add25cd06976a91bbd913f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a> (string s) const</td></tr>
<tr class="memdesc:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#ab4229dba1f898f8e8dcbe5804c58e8f6">Más...</a><br /></td></tr>
<tr class="separator:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1151eb4b417d2636ec8935fd54bd530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a> (string s, string st) const</td></tr>
<tr class="memdesc:ab1151eb4b417d2636ec8935fd54bd530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla de códigos de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#ab1151eb4b417d2636ec8935fd54bd530">Más...</a><br /></td></tr>
<tr class="separator:ab1151eb4b417d2636ec8935fd54bd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a11df10442bffd6fa66d9d1a14a4700b3"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_idioma.html">Idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a></td></tr>
<tr class="memdesc:a11df10442bffd6fa66d9d1a14a4700b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Diccionario de Idiomas.  <a href="#a11df10442bffd6fa66d9d1a14a4700b3">Más...</a><br /></td></tr>
<tr class="separator:a11df10442bffd6fa66d9d1a14a4700b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjuto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<p>Caracterizado por ser un conjunto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacc903c972fabf96821406a61b20adab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc903c972fabf96821406a61b20adab">&#9670;&nbsp;</a></span>Cjt_Idiomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomas::Cjt_Idiomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de idiomas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de idioma vacío sin idiomas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af26792c484d92b16af8346f781d4471b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26792c484d92b16af8346f781d4471b">&#9670;&nbsp;</a></span>anadir_modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::anadir_modificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un idioma con nombre "nombre" al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> es válido y no está repetido (si lo está se modifica la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> y el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> con nombre "nombre" ha sido añadido al conjunto si no estaba o modificado en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00014">14</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                               {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//La función añade o modifica un idioma según el nombre que tenga. Esta constructora hace llamadas</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//a métodos públicos de otras funciones que son las que leen de la entrada</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//los datos correspondientes para formar el idioma.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Aqui simplemente se crean variables necesarias para la llamda y se añade al diccionario de Idiomas.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(nombre) == <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.end()){ <span class="comment">//Si el idioma no está:</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> tf; <span class="comment">//Declaramos una Tabla_de_frecuencias.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        tf.<a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>(); <span class="comment">//Y la leemos.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_idioma.html">Idioma</a> l(nombre, tf);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.insert(make_pair(nombre, l));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        map&lt;string, Idioma&gt;::iterator it = <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(nombre); <span class="comment">//Se declara un iterador para ir mirando el idioma que hay que modificar.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        it-&gt;second.leer_tabla_frecuencias(); <span class="comment">//Se modifican las frecuencias dado que está función lo hace así a parte de leer las frecuencias para añadir.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        it-&gt;second.modificar_treecode();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00023">Idioma.hh:23</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8hh_source.html#l00027">Tabla_de_frecuencias.hh:27</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la Tabla_de_frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="_tabla__de__frecuencias_8cc_source.html#l00041">Tabla_de_frecuencias.cc:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae760b33c626908ccfd96a439fc8ce7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae760b33c626908ccfd96a439fc8ce7d7">&#9670;&nbsp;</a></span>existe_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Idiomas::existe_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> está en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto si el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> está en el conjunto, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                              {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//Retorna cierto si está.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s) != <a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.end();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a61de799f21d7e13f91adf513068d5718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61de799f21d7e13f91adf513068d5718">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del código codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el texto codificado por en canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                             {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Función para codificar un texto s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).escribir_codificado(code);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac2529cfc363db27912fce56d22d3ef93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2529cfc363db27912fce56d22d3ef93">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::decodifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del código decodificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el texto decodificado por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                               {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Función para decodificar un texto s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).escribir_decodificado(code);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc14fa0add25cd06976a91bbd913f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc14fa0add25cd06976a91bbd913f1e9">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_treecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> ha sido declarado y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00050">50</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Función para escribir el TreeCode en función de su nombre s. Hace una llamada a otro método público de Idioma que realiza la tarea.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_acc14fa0add25cd06976a91bbd913f1e9"><div class="ttname"><a href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode(string s) const</div><div class="ttdoc">Operación de escritura del TreeCode de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00050">Cjt_idiomas.cc:50</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4229dba1f898f8e8dcbe5804c58e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4229dba1f898f8e8dcbe5804c58e8f6">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> ha sido declarada y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                         {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//Función para escribir el la Tabla_De_frecuencias en función de su nombre s. Hace una llamada a otro método público de idioma que realiza la tarea.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab4229dba1f898f8e8dcbe5804c58e8f6"><div class="ttname"><a href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias(string s) const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00055">Cjt_idiomas.cc:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab1151eb4b417d2636ec8935fd54bd530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1151eb4b417d2636ec8935fd54bd530">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla de códigos de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de códigos ha sido declarada y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                          {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//Función para escribir los códigos de una Idioma según su nombre s.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (<a class="code" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">m</a>.find(s)-&gt;second).<a class="code" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a>(st);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a11df10442bffd6fa66d9d1a14a4700b3"><div class="ttname"><a href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas::m</a></div><div class="ttdeci">map&lt; string, Idioma &gt; m</div><div class="ttdoc">Diccionario de Idiomas.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00035">Cjt_idiomas.hh:35</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab1151eb4b417d2636ec8935fd54bd530"><div class="ttname"><a href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s, string st) const</div><div class="ttdoc">Operación de escritura de la tabla de códigos de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00060">Cjt_idiomas.cc:60</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a11df10442bffd6fa66d9d1a14a4700b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df10442bffd6fa66d9d1a14a4700b3">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_idioma.html">Idioma</a>&gt; Cjt_Idiomas::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Diccionario de Idiomas. </p>
<p>Tiene un nombre como clave y el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> como valor </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a></li>
<li><a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
