<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_modificar()
: <a class="el" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">Cjt_Idiomas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Idiomas()
: <a class="el" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>
</li>
<li>codifica()
: <a class="el" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">Cjt_Idiomas</a>
</li>
<li>codifica_immersion()
: <a class="el" href="class_tree_code.html#a799dce301b7bc5296e37242df254f2f1">TreeCode</a>
</li>
<li>consultar_proximo()
: <a class="el" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias</a>
</li>
<li>crear_nodos_base()
: <a class="el" href="class_tree_code.html#ab0bec660af4268f170b0ff65771cfdbe">TreeCode</a>
</li>
<li>crear_tabla_codigos()
: <a class="el" href="class_tree_code.html#a65de99f7b912cdedb01d028ce5f3812b">TreeCode</a>
</li>
<li>crear_TreeCode()
: <a class="el" href="class_tree_code.html#a9484f0a33051e9f7977825a642172947">TreeCode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodifica()
: <a class="el" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">Cjt_Idiomas</a>
</li>
<li>decodifica_immersion()
: <a class="el" href="class_tree_code.html#a27c68266d59d9512fd632c150f5447ae">TreeCode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_codificado()
: <a class="el" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma</a>
, <a class="el" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">TreeCode</a>
</li>
<li>escribir_codigos()
: <a class="el" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma</a>
, <a class="el" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">TreeCode</a>
</li>
<li>escribir_decodificado()
: <a class="el" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma</a>
, <a class="el" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">TreeCode</a>
</li>
<li>escribir_inorden()
: <a class="el" href="class_tree_code.html#a8fdc8a60c0f73cfe940220988de3eb8f">TreeCode</a>
</li>
<li>escribir_preorden()
: <a class="el" href="class_tree_code.html#aa78181a3d8bc33ab035f61d8611c1f00">TreeCode</a>
</li>
<li>escribir_tabla_frecuencias()
: <a class="el" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma</a>
, <a class="el" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias</a>
</li>
<li>escribir_treecode()
: <a class="el" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma</a>
, <a class="el" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">TreeCode</a>
</li>
<li>esta()
: <a class="el" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias</a>
</li>
<li>existe_idioma()
: <a class="el" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idioma()
: <a class="el" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma</a>
</li>
<li>inicializa_recorrido()
: <a class="el" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias</a>
</li>
<li>insertar()
: <a class="el" href="class_tree_code.html#ad33c03ec90dbc046b6fcff815fb0f2a2">TreeCode</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_tabla_frecuencias()
: <a class="el" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma</a>
, <a class="el" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_frecuencias()
: <a class="el" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias</a>
</li>
<li>modificar_treecode()
: <a class="el" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>suma()
: <a class="el" href="class_tree_code.html#aaf256149345c2b003b6a6e30cfc338c1">TreeCode</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tabla_de_frecuencias()
: <a class="el" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias</a>
</li>
<li>tamano()
: <a class="el" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias</a>
</li>
<li>TreeCode()
: <a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
