<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aux
: <a class="el" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">Tabla_de_frecuencias</a>
</li>
<li>m
: <a class="el" href="class_cjt___idiomas.html#a11df10442bffd6fa66d9d1a14a4700b3">Cjt_Idiomas</a>
, <a class="el" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias</a>
</li>
<li>nombre
: <a class="el" href="class_idioma.html#a0212b62724c9192a988968231c313f98">Idioma</a>
</li>
<li>t
: <a class="el" href="class_tree_code.html#a78bfa3b7f58c854a45f784f971e18282">TreeCode</a>
</li>
<li>tbl
: <a class="el" href="class_idioma.html#a852f4eeea0bf2e349fa02e7fb494d2c1">Idioma</a>
</li>
<li>tm
: <a class="el" href="class_tree_code.html#a6494bead03eb19a418533cd29cd6d5e4">TreeCode</a>
</li>
<li>tree
: <a class="el" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma</a>
</li>
<li>v
: <a class="el" href="class_tree_code.html#a818c8c911170794aa79fc89f96a0d3db">TreeCode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
