<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Constructoras--------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">    9</a></span>&#160;<a class="code" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a> = nom;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a> = tf; <span class="comment">//Tabla de frecuencias</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(tf); <span class="comment">//TreeCode</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">//TreeCode auxt(tf);</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//tree = auxt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_idioma.html#aa7ea6b6e0cb92b73ca22413c70222461">   17</a></span>&#160;<a class="code" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a>(<span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a>&amp; l){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a> = l.<a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = l.<a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a> = l.<a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma::modificar_treecode</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a> = <a class="code" href="class_tree_code.html">TreeCode</a>(<a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Consultoras--------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">Idioma::consultar_nombre</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">Idioma::existe_caracter</a>(<span class="keywordtype">string</span> s)<span class="keyword"> const</span>{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>.<a class="code" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">esta</a>(s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>.<a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>.<a class="code" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma::escribir_treecode</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">escribir_treecode</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma::escribir_codigos</a>(<span class="keywordtype">string</span> st)<span class="keyword">const</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">escribir_codigos</a> (st);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma::escribir_codificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">escribir_codificado</a>(s);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma::escribir_decodificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>.<a class="code" href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">escribir_decodificado</a>(s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab68b6be12c47cb192e480b28a195eab9"><div class="ttname"><a href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">Idioma::t</a></div><div class="ttdeci">Tabla_de_frecuencias t</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
<div class="ttc" id="class_tree_code_html_a4259455dcf769c14ae9156464724feb7"><div class="ttname"><a href="class_tree_code.html#a4259455dcf769c14ae9156464724feb7">TreeCode::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s) const</div><div class="ttdoc">Operación de escritura de la tabla de codigos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00039">TreeCode.cc:39</a></div></div>
<div class="ttc" id="class_idioma_html_a9d401173c532d345f86d6f3302ada468"><div class="ttname"><a href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00061">idioma.cc:61</a></div></div>
<div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificación de la clase TreeCode.</div></div>
<div class="ttc" id="class_idioma_html_ac9aa8f73373db5c222780e9a22737842"><div class="ttname"><a href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma::modificar_treecode</a></div><div class="ttdeci">void modificar_treecode()</div><div class="ttdoc">Modifica el treecode con una nueva entrada consistente en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00025">idioma.cc:25</a></div></div>
<div class="ttc" id="class_tree_code_html_a0641b6ef8d0477d63c7c74747ccf5a7d"><div class="ttname"><a href="class_tree_code.html#a0641b6ef8d0477d63c7c74747ccf5a7d">TreeCode::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del treecode.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00032">TreeCode.cc:32</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00023">idioma.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_a4158b3f3fc2893264d2f0ce0681816d1"><div class="ttname"><a href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Función para leer la Tabla_de_frecuencias. /pre cierto. /post La Tabla_de_frecuencias pasa a tener va...</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00041">idioma.cc:41</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_abefb1fbe3c9d98d848d19f6af3c7cb93"><div class="ttname"><a href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00062">tabla_de_frecuencias.cc:62</a></div></div>
<div class="ttc" id="class_idioma_html_a75dc0f36a42ee73a332be7f917d4677d"><div class="ttname"><a href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">Idioma::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consulta el nombre del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00031">idioma.cc:31</a></div></div>
<div class="ttc" id="class_tree_code_html_addc09426e857e54caf0c2b948bd28ad5"><div class="ttname"><a href="class_tree_code.html#addc09426e857e54caf0c2b948bd28ad5">TreeCode::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00055">TreeCode.cc:55</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_a52dbcd7723f8eb2c5292858f107c6e1e"><div class="ttname"><a href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string st) const</div><div class="ttdoc">Operación de escritura de los códigos del Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00053">idioma.cc:53</a></div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma.</div></div>
<div class="ttc" id="class_idioma_html_a5f00c2b50f458d790298646f8753e300"><div class="ttname"><a href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Función para escribir el texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00057">idioma.cc:57</a></div></div>
<div class="ttc" id="class_idioma_html_ae8f85553ef8e17dbcdf0122290f3c710"><div class="ttname"><a href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a></div><div class="ttdeci">Idioma(string nom, Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00009">idioma.cc:9</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00034">idioma.hh:34</a></div></div>
<div class="ttc" id="class_idioma_html_ac309e4d7060759099aa5ce3ed7150435"><div class="ttname"><a href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00049">idioma.cc:49</a></div></div>
<div class="ttc" id="class_idioma_html_ad43e85e08c7635224092c47dbd609ce9"><div class="ttname"><a href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">Idioma::existe_caracter</a></div><div class="ttdeci">bool existe_caracter(string s) const</div><div class="ttdoc">Consulta si el carácter s existe en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a46c493aca2e2c8ca0bad4b06dcace87c"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a></div><div class="ttdeci">bool esta(string s) const</div><div class="ttdoc">Consulta si el carácter s está en la tabla de frecuencias (en el map).</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00043">tabla_de_frecuencias.cc:43</a></div></div>
<div class="ttc" id="class_idioma_html_a0212b62724c9192a988968231c313f98"><div class="ttname"><a href="class_idioma.html#a0212b62724c9192a988968231c313f98">Idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificadorde cada Idioma, su nombre.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00023">tabla_de_frecuencias.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_abdf17dee270340050bc3ec8deaa0ab64"><div class="ttname"><a href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00045">idioma.cc:45</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la tabla de frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00049">tabla_de_frecuencias.cc:49</a></div></div>
<div class="ttc" id="class_tree_code_html_a797848d2e333fe82c56f508a4d241145"><div class="ttname"><a href="class_tree_code.html#a797848d2e333fe82c56f508a4d241145">TreeCode::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Función para decodificar los textos.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8cc_source.html#l00064">TreeCode.cc:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
