<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 6.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef IDIOMA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IDIOMA_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Clase Idioma</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_idioma.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_idioma.html">Idioma</a>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//--------------------------------------------Atributos--------------------------------------------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_idioma.html#a0212b62724c9192a988968231c313f98">   30</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a0212b62724c9192a988968231c313f98">nombre</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">   32</a></span>&#160;    <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> <a class="code" href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">t</a>; <span class="comment">//Tabla de frecuencias</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">   34</a></span>&#160;<span class="comment"></span>    <a class="code" href="class_tree_code.html">TreeCode</a> <a class="code" href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">tree</a>; <span class="comment">//TreeCode</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//--------------------------------------------Constructoras--------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma</a>(<span class="keywordtype">string</span> nom, <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma</a>(<span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a>&amp; l);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//--------------------------------------------Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">modificar_treecode</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//--------------------------------------------Consultoras--------------------------------------------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">consultar_nombre</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">existe_caracter</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//--------------------------------------------Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">leer_tabla_frecuencias</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">escribir_treecode</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">escribir_codigos</a>(<span class="keywordtype">string</span> st)<span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">escribir_codificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">escribir_decodificado</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                    </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_idioma_html_ab68b6be12c47cb192e480b28a195eab9"><div class="ttname"><a href="class_idioma.html#ab68b6be12c47cb192e480b28a195eab9">Idioma::t</a></div><div class="ttdeci">Tabla_de_frecuencias t</div><div class="ttdoc">tabla_de_frecuencias del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00032">idioma.hh:32</a></div></div>
<div class="ttc" id="class_idioma_html_a9d401173c532d345f86d6f3302ada468"><div class="ttname"><a href="class_idioma.html#a9d401173c532d345f86d6f3302ada468">Idioma::escribir_decodificado</a></div><div class="ttdeci">void escribir_decodificado(const string &amp;s)</div><div class="ttdoc">Operación de escritura del texto decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00061">idioma.cc:61</a></div></div>
<div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificación de la clase TreeCode.</div></div>
<div class="ttc" id="class_idioma_html_ac9aa8f73373db5c222780e9a22737842"><div class="ttname"><a href="class_idioma.html#ac9aa8f73373db5c222780e9a22737842">Idioma::modificar_treecode</a></div><div class="ttdeci">void modificar_treecode()</div><div class="ttdoc">Modifica el treecode con una nueva entrada consistente en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00025">idioma.cc:25</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00023">idioma.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_a4158b3f3fc2893264d2f0ce0681816d1"><div class="ttname"><a href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Función para leer la Tabla_de_frecuencias. /pre cierto. /post La Tabla_de_frecuencias pasa a tener va...</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00041">idioma.cc:41</a></div></div>
<div class="ttc" id="class_idioma_html_a75dc0f36a42ee73a332be7f917d4677d"><div class="ttname"><a href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">Idioma::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consulta el nombre del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00031">idioma.cc:31</a></div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_a52dbcd7723f8eb2c5292858f107c6e1e"><div class="ttname"><a href="class_idioma.html#a52dbcd7723f8eb2c5292858f107c6e1e">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string st) const</div><div class="ttdoc">Operación de escritura de los códigos del Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00053">idioma.cc:53</a></div></div>
<div class="ttc" id="class_idioma_html_a5f00c2b50f458d790298646f8753e300"><div class="ttname"><a href="class_idioma.html#a5f00c2b50f458d790298646f8753e300">Idioma::escribir_codificado</a></div><div class="ttdeci">void escribir_codificado(const string &amp;s)</div><div class="ttdoc">Función para escribir el texto codificado.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00057">idioma.cc:57</a></div></div>
<div class="ttc" id="class_idioma_html_ae8f85553ef8e17dbcdf0122290f3c710"><div class="ttname"><a href="class_idioma.html#ae8f85553ef8e17dbcdf0122290f3c710">Idioma::Idioma</a></div><div class="ttdeci">Idioma(string nom, Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00009">idioma.cc:9</a></div></div>
<div class="ttc" id="class_idioma_html_adca9670213551e71018d54e7ecab7d9b"><div class="ttname"><a href="class_idioma.html#adca9670213551e71018d54e7ecab7d9b">Idioma::tree</a></div><div class="ttdeci">TreeCode tree</div><div class="ttdoc">TreeCode del idioma.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00034">idioma.hh:34</a></div></div>
<div class="ttc" id="class_idioma_html_ac309e4d7060759099aa5ce3ed7150435"><div class="ttname"><a href="class_idioma.html#ac309e4d7060759099aa5ce3ed7150435">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode() const</div><div class="ttdoc">Operación de escritura del TreeCode.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00049">idioma.cc:49</a></div></div>
<div class="ttc" id="class_idioma_html_ad43e85e08c7635224092c47dbd609ce9"><div class="ttname"><a href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">Idioma::existe_caracter</a></div><div class="ttdeci">bool existe_caracter(string s) const</div><div class="ttdoc">Consulta si el carácter s existe en la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00035">idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a0212b62724c9192a988968231c313f98"><div class="ttname"><a href="class_idioma.html#a0212b62724c9192a988968231c313f98">Idioma::nombre</a></div><div class="ttdeci">string nombre</div><div class="ttdoc">Identificadorde cada Idioma, su nombre.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00030">idioma.hh:30</a></div></div>
<div class="ttc" id="tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00023">tabla_de_frecuencias.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_abdf17dee270340050bc3ec8deaa0ab64"><div class="ttname"><a href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8cc_source.html#l00045">idioma.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
