<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Práctica PRO2 - 'Codificar y decodificar Idiomas'. Documentación</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>El programa principal se encuentra en el módulo <a class="el" href="program_8cc.html" title="Programa principal.">program.cc</a>. Dados los tipos de datos aportados por el enunciado, necesitaremos un módulo para representar un Conjunto de Idiomas (cjt_idiomas) en el cual incluiremos otro módulo que será utilizado para representar un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. Además será preciso requerir de otro más para representar una tabla_de_frecuencias junto con un último módulo usado para dejar constancia de un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> necesarios para la creación de nuestro idioma.</p>
<p>Comentarios:</p>
<ul>
<li>En un primer vistazo, comenzaríamos por considerar las operaciones que vamos a necesitar para el programa principal y utilizaremos una serie de condiciones en las cuales utilizaremos un módulo diferente para cada una de estas.</li>
<li>Cabe remarcar que no todas las operaciones de escritura, es decir, la operación "cout" aparecen en el main, pues era necesario usarlas dentro de algún módulo dada la disposición que se ha realizado de las clases.</li>
<li>Nótese que en comparación con la especificación entregada incialmente se han borrado o añadido nuevas funciones, pues ha sido necesario dado que a partir de modificaciones de eficiencia se ha debido cambiar estas funciones.</li>
<li>Con el fin de realizar el grafo de dependencias de clases se ha usado la funcionalidad #ifndef NO_DIAGRAM ... #endif. Así las librerias y clases que no queiero que aparezcan en la construcción serán omitidas por el "graphviz" (que es lo que crea los grafos).</li>
<li>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> se ha implementado con un vector, cosa que en primera instancia aparece ineficiente en comparación de la implementación con conjuntos. Pero dado que en principio no hay demasiada diferencia según el modelo de implementación que he planteado para dejar más claro y presentable la práctica he optado por implementar con vectores. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
