<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect"  title="Programa principal." alt="" coords="53,5,141,31"/>
<area shape="rect"  href="_cjt__idiomas_8hh.html" title="EspecificaciÃ³n de la clase Cjt_idiomas." alt="" coords="43,79,152,104"/>
<area shape="rect"  href="_idioma_8hh.html" title="EspecificaciÃ³n de la clase Idioma." alt="" coords="57,152,137,177"/>
<area shape="rect"  href="_tree_code_8hh.html" title="EspecificaciÃ³n de la clase TreeCode." alt="" coords="5,225,104,251"/>
<area shape="rect"  href="_tabla__de__frecuencias_8hh.html" title="EspecificaciÃ³n de la clase Tabla_de_frecuencias." alt="" coords="13,299,182,324"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>
<p>Este es el programa principal. Cabe destacar que en principio las entradas que nos llegan son correctas y se ajustan a lo pedido dentro del ámbito de la práctica. Por esa razón se obviarán algunas comprobaciones. Con el fin de mejorar la presentación de la práctica, he optado por utilizar nombres relativamente claros para las variables. Además se aportan comentarios para reforzarlo. Las operaciones son del tipo string, pues es como se dan en la entrada. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00054">54</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;           {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> n; <span class="comment">//Número de idiomas que nos entran.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    cin &gt;&gt; n; <span class="comment">//Leemos el número de idiomas que nos va a entrar.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a> c; <span class="comment">//Declaramos un conjunto de idioma inicial.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">string</span> nombre; <span class="comment">//Nombre del idioma que leemos.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        cin &gt;&gt; nombre; <span class="comment">//Leemos el idioma.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        c.<a class="code" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">anadir_modificar</a>(nombre); <span class="comment">//Si el idioma ya existía se modifica la tabla</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">string</span> op; <span class="comment">//nombre de la opción</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">string</span> s; <span class="comment">//nombre del idioma</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">string</span> st; <span class="comment">//para los codigos</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">string</span> code; <span class="comment">//para codificar o decodificar</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cin &gt;&gt; s; <span class="comment">//leemos el nombre del idioma</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;anadir/modificar&quot;</span>){ <span class="comment">//Operación para añadir o modificar un idioma en el conjunto.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a>(s)) cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; s &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; s &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            c.<a class="code" href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">anadir_modificar</a>(s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a>(s)){ <span class="comment">//Primero comprobamos que el idioma exista.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//Porque si no debemos imprimir otras cosas.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="comment">//Mostrar la tabla de frecuencia del idioma s</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a>(s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//Mostrar el treecode del idioma s</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a>(s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="comment">//Mostrar los códigos del idioma s</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                cin &gt;&gt; st;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (st == <span class="stringliteral">&quot;todos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; st &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a>(s, st);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">//Codificar un texto a binario (0&#39;s, 1&#39;s).</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cin &gt;&gt; code;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cout &lt;&lt; code &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">codifica</a>(s, code);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">//Decodificar un texto en binario (0&#39;s, 1&#39;s).</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                cin &gt;&gt; code;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                cout &lt;&lt; code &lt;&lt; endl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">decodifica</a>(s, code);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">//En todos estos casos, el idioma que se utiliza para cada operación no existe</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//y por lo tanto debemos imprimir que no existe.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                cin &gt;&gt; st;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (st == <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    cout &lt;&lt; endl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; st &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    cout &lt;&lt; endl;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                cin &gt;&gt; code;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                cout &lt;&lt; code &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                cin &gt;&gt; code;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                cout &lt;&lt; code &lt;&lt; endl;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                cout &lt;&lt; endl;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="class_cjt___idiomas_html_a61de799f21d7e13f91adf513068d5718"><div class="ttname"><a href="class_cjt___idiomas.html#a61de799f21d7e13f91adf513068d5718">Cjt_Idiomas::codifica</a></div><div class="ttdeci">void codifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código codificado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00040">Cjt_idiomas.cc:40</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ac2529cfc363db27912fce56d22d3ef93"><div class="ttname"><a href="class_cjt___idiomas.html#ac2529cfc363db27912fce56d22d3ef93">Cjt_Idiomas::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;s, const string &amp;code)</div><div class="ttdoc">Operación de escritura del código decodificado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00045">Cjt_idiomas.cc:45</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_acc14fa0add25cd06976a91bbd913f1e9"><div class="ttname"><a href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode(string s) const</div><div class="ttdoc">Operación de escritura del TreeCode de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00050">Cjt_idiomas.cc:50</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_af26792c484d92b16af8346f781d4471b"><div class="ttname"><a href="class_cjt___idiomas.html#af26792c484d92b16af8346f781d4471b">Cjt_Idiomas::anadir_modificar</a></div><div class="ttdeci">void anadir_modificar(string nombre)</div><div class="ttdoc">Añade un idioma con nombre &quot;nombre&quot; al conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00014">Cjt_idiomas.cc:14</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab1151eb4b417d2636ec8935fd54bd530"><div class="ttname"><a href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s, string st) const</div><div class="ttdoc">Operación de escritura de la tabla de códigos de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00060">Cjt_idiomas.cc:60</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ae760b33c626908ccfd96a439fc8ce7d7"><div class="ttname"><a href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string s) const</div><div class="ttdoc">Consulta si el Idioma está en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00033">Cjt_idiomas.cc:33</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html"><div class="ttname"><a href="class_cjt___idiomas.html">Cjt_Idiomas</a></div><div class="ttdoc">Representa un conjuto de Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00019">Cjt_idiomas.hh:19</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_ab4229dba1f898f8e8dcbe5804c58e8f6"><div class="ttname"><a href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias(string s) const</div><div class="ttdoc">Operación de escritura de la Tabla_de_frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00055">Cjt_idiomas.cc:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
