<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.: Fichero Fuente tabla_de_frecuencias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decodificar Idiomas&#39;.
   &#160;<span id="projectnumber">version 4.0 5-mayo-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tabla_de_frecuencias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tabla__de__frecuencias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Constructoras--------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">    9</a></span>&#160;<a class="code" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias::Tabla_de_frecuencias</a>(){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#aebea3c86c0520ae8769d5f10f72345a7">   11</a></span>&#160;<a class="code" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias::Tabla_de_frecuencias</a>(<span class="keyword">const</span> <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a> = tf.<a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias::inicializa_recorrido</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a> = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Consultoras--------------------------------------------</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.size();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">pair&lt;string, int&gt; Tabla_de_frecuencias::consultar_iesimo(int i) const{</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    map&lt;string, int&gt;::const_iterator it1 = m.begin();</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    while (i != 0 and it1 != m.end()){</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">        ++it1;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">        --i;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    return (*it1);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">   37</a></span>&#160;pair&lt;string, int&gt; <a class="code" href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias::consultar_proximo</a>() {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pair&lt;string, int&gt; tmp = *<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ++<a class="code" href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">aux</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> (tmp);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a>(<span class="keywordtype">string</span> s)<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(s) != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//Lectura y escritura--------------------------------------------</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a>(){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    pair&lt;string, int&gt; p;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cin &gt;&gt; p.first &gt;&gt; p.second;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first) == <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end()) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.insert(p);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a>(p);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(map&lt;string, int&gt;::const_iterator it2 = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.begin(); it2 != <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.end(); ++it2){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cout &lt;&lt; it2-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; it2-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Métodos privados--------------------------------------------</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias::modificar_frecuencias</a>(<span class="keyword">const</span> pair&lt;string, int&gt;&amp; p){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    map&lt;string, int&gt;::iterator it = <a class="code" href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">m</a>.find(p.first);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    it-&gt;second += p.second;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_tabla__de__frecuencias_html_a19792d544c62db8168641b9021eb6d7a"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias::modificar_frecuencias</a></div><div class="ttdeci">void modificar_frecuencias(const pair&lt; string, int &gt; &amp;p)</div><div class="ttdoc">Modifica la frecuencia de un carácter.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00070">tabla_de_frecuencias.cc:70</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a36ab80052e964a14f95d12cb9165e041"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a36ab80052e964a14f95d12cb9165e041">Tabla_de_frecuencias::inicializa_recorrido</a></div><div class="ttdeci">void inicializa_recorrido()</div><div class="ttdoc">Inicializa el iterador del p.i al principio de la tabla.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00017">tabla_de_frecuencias.cc:17</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_abefb1fbe3c9d98d848d19f6af3c7cb93"><div class="ttname"><a href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00062">tabla_de_frecuencias.cc:62</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a46c493aca2e2c8ca0bad4b06dcace87c"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias::esta</a></div><div class="ttdeci">bool esta(string s) const</div><div class="ttdoc">Consulta si el carácter s está en la tabla de frecuencias (en el map).</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00043">tabla_de_frecuencias.cc:43</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ade719ebee7a11e7ba2193c2f59786834"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ade719ebee7a11e7ba2193c2f59786834">Tabla_de_frecuencias::m</a></div><div class="ttdeci">map&lt; string, int &gt; m</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00096">tabla_de_frecuencias.hh:96</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ac3b79c4655ed1e31aa6af0152af4bd41"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac3b79c4655ed1e31aa6af0152af4bd41">Tabla_de_frecuencias::aux</a></div><div class="ttdeci">map&lt; string, int &gt;::const_iterator aux</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00097">tabla_de_frecuencias.hh:97</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a25b672f29ea0d368ad3e2357025d9886"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a25b672f29ea0d368ad3e2357025d9886">Tabla_de_frecuencias::consultar_proximo</a></div><div class="ttdeci">pair&lt; string, int &gt; consultar_proximo()</div><div class="ttdoc">Consulta el par string, int (caràcter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00037">tabla_de_frecuencias.cc:37</a></div></div>
<div class="ttc" id="tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00023">tabla_de_frecuencias.hh:23</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_ac97173bbad7bb8ce03d770cc25cf0255"><div class="ttname"><a href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias::Tabla_de_frecuencias</a></div><div class="ttdeci">Tabla_de_frecuencias()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00009">tabla_de_frecuencias.cc:9</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a6561a0d9c3e4dedf993b5b7baffcbfb4"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Llena la tabla de frecuencias con pares string, int (carácter, frecuencia).</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00049">tabla_de_frecuencias.cc:49</a></div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html_a7975b81381c766725545438498ddf9f8"><div class="ttname"><a href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño de la tabla de frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8cc_source.html#l00023">tabla_de_frecuencias.cc:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
