<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Fichero Fuente TreeCode.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TreeCode.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tree_code_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 5.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef TREECODE_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define TREECODE_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tree_code.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tree_code.html">TreeCode</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Constructoras--------------------------------------------</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>(<span class="keyword">const</span> <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>(<span class="keyword">const</span> <a class="code" href="class_tree_code.html">TreeCode</a>&amp; tree);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//MODIFICADORAS NO NECESARIAS POR EL MOMENTO</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Consultoras--------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_tree_code.html#a77197f6053e15a1ceb476de982341609">codifica</a>(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_tree_code.html#a00db18721d850a55572ef10212761744">decodifica</a>(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Lectura y escritura--------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a46dd897b4be9f6508f62e91cd60f11de">escribir_treecode</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tree_code.html#a273b83bcb9134f22bdc7d8a501e310bb">escribir_codigos</a>(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//Atributos--------------------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BinTree&lt;pair&lt;string, int&gt; &gt; t; <span class="comment">//Árbol binario por defecto</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//Para construir el treecode</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    vector&lt;BinTree&lt;pair&lt;string, int&gt; &gt; &gt; v; <span class="comment">//Vector de árboles binarios</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, string&gt; tm; <span class="comment">//Tabla de los códigos</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Métodos privados--------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> escribir_preorden(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; b); <span class="comment">//Función para escribir el treecode en preorden</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> escribir_inorden(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; b); <span class="comment">//Función para escribir el treecode en inorden</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pair&lt;string, int&gt; suma(pair&lt;string,int&gt; a, pair&lt;string, int&gt; b); <span class="comment">//Función para crear el par que van el el nodo de la raiz de a y b</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> crear_nodos_base(<a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> tf);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> insertar(BinTree&lt;pair&lt;string, int&gt; &gt;&amp; tree);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> crear_TreeCode();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> crear_tabla_codigos(<span class="keyword">const</span> BinTree&lt;pair&lt;string, int&gt; &gt;&amp; tc, pair&lt;string, string&gt; p, <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> tf);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_tree_code_html_a77197f6053e15a1ceb476de982341609"><div class="ttname"><a href="class_tree_code.html#a77197f6053e15a1ceb476de982341609">TreeCode::codifica</a></div><div class="ttdeci">string codifica(string s)</div><div class="ttdoc">Función para codificar los carácteres.</div></div>
<div class="ttc" id="class_tree_code_html_a273b83bcb9134f22bdc7d8a501e310bb"><div class="ttname"><a href="class_tree_code.html#a273b83bcb9134f22bdc7d8a501e310bb">TreeCode::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string s)</div><div class="ttdoc">Operación de escritura de la tabla de codigos.</div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_tree_code_html_a00db18721d850a55572ef10212761744"><div class="ttname"><a href="class_tree_code.html#a00db18721d850a55572ef10212761744">TreeCode::decodifica</a></div><div class="ttdeci">string decodifica(string s)</div><div class="ttdoc">Función para decodificar los carácteres.</div></div>
<div class="ttc" id="class_tree_code_html_a46dd897b4be9f6508f62e91cd60f11de"><div class="ttname"><a href="class_tree_code.html#a46dd897b4be9f6508f62e91cd60f11de">TreeCode::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode()</div><div class="ttdoc">Operación de escritura del treecode.</div></div>
<div class="ttc" id="tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00023">tabla_de_frecuencias.hh:23</a></div></div>
<div class="ttc" id="class_tree_code_html_ae553c766b11ee38859aebdb012e6e457"><div class="ttname"><a href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode::TreeCode</a></div><div class="ttdeci">TreeCode()</div><div class="ttdoc">Creadora por defecto sin parámetros.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
