<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Fichero Fuente cjt_idiomas.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cjt_idiomas.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cjt__idiomas_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 4.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef CJT_IDIOMAS_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define CJT_IDIOMAS_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="idioma_8hh.html">idioma.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_cjt___idiomas.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Constructoras--------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>(<span class="keyword">const</span> <a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a>&amp; c);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">anadir_modificar</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#af882e9281c46b0dc87d358f0a32f668e">eliminar_idioma</a>(<span class="keywordtype">string</span> s); <span class="comment">//En caso de que fuera necesario</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//No implementar hasta juego de pruebas completo</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Consultoras--------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">tamano</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> <a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#a7ac66c794c83fda039fcc980fd29fa01">codifica</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___idiomas.html#ad0658f3c73edcdec019eebfec6762dda">decodifica</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//Atributos--------------------------------------------</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    map&lt;string, Idioma&gt; m; <span class="comment">//nombre del idioma y el idioma</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00017">idioma.hh:17</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_aacc903c972fabf96821406a61b20adab"><div class="ttname"><a href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas::Cjt_Idiomas</a></div><div class="ttdeci">Cjt_Idiomas()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="idioma_8hh_html"><div class="ttname"><a href="idioma_8hh.html">idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_a7ac66c794c83fda039fcc980fd29fa01"><div class="ttname"><a href="class_cjt___idiomas.html#a7ac66c794c83fda039fcc980fd29fa01">Cjt_Idiomas::codifica</a></div><div class="ttdeci">void codifica(string s) const</div><div class="ttdoc">Operación de escritura del código codificado.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_ad0658f3c73edcdec019eebfec6762dda"><div class="ttname"><a href="class_cjt___idiomas.html#ad0658f3c73edcdec019eebfec6762dda">Cjt_Idiomas::decodifica</a></div><div class="ttdeci">void decodifica(string s) const</div><div class="ttdoc">Operación de escritura del código decodificado.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_a52c986940023bbcc184c5eba5ce491e4"><div class="ttname"><a href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">Cjt_Idiomas::consultar_idioma</a></div><div class="ttdeci">Idioma consultar_idioma(string s) const</div><div class="ttdoc">Consulta el idioma a partir un nombre.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_ae760b33c626908ccfd96a439fc8ce7d7"><div class="ttname"><a href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string s) const</div><div class="ttdoc">Consulta si el idioma está en el conjunto.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_a52a76f01e897cacf90870507cc332731"><div class="ttname"><a href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">Cjt_Idiomas::tamano</a></div><div class="ttdeci">int tamano() const</div><div class="ttdoc">Consulta el tamaño del conjunto.</div></div>
<div class="ttc" id="class_cjt___idiomas_html"><div class="ttname"><a href="class_cjt___idiomas.html">Cjt_Idiomas</a></div><div class="ttdoc">Representa un conjuto de Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8hh_source.html#l00016">cjt_idiomas.hh:16</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a3ac75d8aa6e5bfcf608e102b20d71a0d"><div class="ttname"><a href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">Cjt_Idiomas::anadir_modificar</a></div><div class="ttdeci">void anadir_modificar()</div><div class="ttdoc">Añade el idioma l al conjunto.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_af882e9281c46b0dc87d358f0a32f668e"><div class="ttname"><a href="class_cjt___idiomas.html#af882e9281c46b0dc87d358f0a32f668e">Cjt_Idiomas::eliminar_idioma</a></div><div class="ttdeci">void eliminar_idioma(string s)</div><div class="ttdoc">Se elimina un idioma del conjunto a partir de su nombre.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
