<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Referencia de la Clase Cjt_Idiomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt___idiomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Idiomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjuto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  
 <a href="class_cjt___idiomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aacc903c972fabf96821406a61b20adab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a> ()</td></tr>
<tr class="memdesc:aacc903c972fabf96821406a61b20adab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aacc903c972fabf96821406a61b20adab">Más...</a><br /></td></tr>
<tr class="separator:aacc903c972fabf96821406a61b20adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af517b68619b6aa515100712826397607"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#af517b68619b6aa515100712826397607">Cjt_Idiomas</a> (const <a class="el" href="class_cjt___idiomas.html">Cjt_Idiomas</a> &amp;c)</td></tr>
<tr class="memdesc:af517b68619b6aa515100712826397607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#af517b68619b6aa515100712826397607">Más...</a><br /></td></tr>
<tr class="separator:af517b68619b6aa515100712826397607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac75d8aa6e5bfcf608e102b20d71a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">anadir_modificar</a> ()</td></tr>
<tr class="memdesc:a3ac75d8aa6e5bfcf608e102b20d71a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el idioma l al conjunto.  <a href="#a3ac75d8aa6e5bfcf608e102b20d71a0d">Más...</a><br /></td></tr>
<tr class="separator:a3ac75d8aa6e5bfcf608e102b20d71a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af882e9281c46b0dc87d358f0a32f668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#af882e9281c46b0dc87d358f0a32f668e">eliminar_idioma</a> (string s)</td></tr>
<tr class="memdesc:af882e9281c46b0dc87d358f0a32f668e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se elimina un idioma del conjunto a partir de su nombre.  <a href="#af882e9281c46b0dc87d358f0a32f668e">Más...</a><br /></td></tr>
<tr class="separator:af882e9281c46b0dc87d358f0a32f668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a76f01e897cacf90870507cc332731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">tamano</a> () const</td></tr>
<tr class="memdesc:a52a76f01e897cacf90870507cc332731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño del conjunto.  <a href="#a52a76f01e897cacf90870507cc332731">Más...</a><br /></td></tr>
<tr class="separator:a52a76f01e897cacf90870507cc332731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760b33c626908ccfd96a439fc8ce7d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a> (string s) const</td></tr>
<tr class="memdesc:ae760b33c626908ccfd96a439fc8ce7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el idioma está en el conjunto.  <a href="#ae760b33c626908ccfd96a439fc8ce7d7">Más...</a><br /></td></tr>
<tr class="separator:ae760b33c626908ccfd96a439fc8ce7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac66c794c83fda039fcc980fd29fa01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#a7ac66c794c83fda039fcc980fd29fa01">codifica</a> (string s) const</td></tr>
<tr class="memdesc:a7ac66c794c83fda039fcc980fd29fa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del código codificado.  <a href="#a7ac66c794c83fda039fcc980fd29fa01">Más...</a><br /></td></tr>
<tr class="separator:a7ac66c794c83fda039fcc980fd29fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0658f3c73edcdec019eebfec6762dda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ad0658f3c73edcdec019eebfec6762dda">decodifica</a> (string s) const</td></tr>
<tr class="memdesc:ad0658f3c73edcdec019eebfec6762dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del código decodificado.  <a href="#ad0658f3c73edcdec019eebfec6762dda">Más...</a><br /></td></tr>
<tr class="separator:ad0658f3c73edcdec019eebfec6762dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc14fa0add25cd06976a91bbd913f1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">escribir_treecode</a> (string s) const</td></tr>
<tr class="memdesc:acc14fa0add25cd06976a91bbd913f1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#acc14fa0add25cd06976a91bbd913f1e9">Más...</a><br /></td></tr>
<tr class="separator:acc14fa0add25cd06976a91bbd913f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">escribir_tabla_frecuencias</a> (string s) const</td></tr>
<tr class="memdesc:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla_de_frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#ab4229dba1f898f8e8dcbe5804c58e8f6">Más...</a><br /></td></tr>
<tr class="separator:ab4229dba1f898f8e8dcbe5804c58e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1151eb4b417d2636ec8935fd54bd530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">escribir_codigos</a> (string s, string st) const</td></tr>
<tr class="memdesc:ab1151eb4b417d2636ec8935fd54bd530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla de códigos de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#ab1151eb4b417d2636ec8935fd54bd530">Más...</a><br /></td></tr>
<tr class="separator:ab1151eb4b417d2636ec8935fd54bd530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjuto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<p>Caracterizado por ser un conjunto de <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="cjt__idiomas_8hh_source.html#l00016">16</a> del archivo <a class="el" href="cjt__idiomas_8hh_source.html">cjt_idiomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aacc903c972fabf96821406a61b20adab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc903c972fabf96821406a61b20adab">&#9670;&nbsp;</a></span>Cjt_Idiomas() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomas::Cjt_Idiomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de idiomas. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de idioma vacío sin idiomas. </dd></dl>

</div>
</div>
<a id="af517b68619b6aa515100712826397607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af517b68619b6aa515100712826397607">&#9670;&nbsp;</a></span>Cjt_Idiomas() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Idiomas::Cjt_Idiomas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___idiomas.html">Cjt_Idiomas</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un idioma como copia de otro que ya existía. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un idioma igual que i. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3ac75d8aa6e5bfcf608e102b20d71a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac75d8aa6e5bfcf608e102b20d71a0d">&#9670;&nbsp;</a></span>anadir_modificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::anadir_modificar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el idioma l al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El idioma es válido y no está repetido (si lo está cambio la tabla de frecuencias y treecode). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El idioma l ha sido añadido al conjunto. </dd></dl>

</div>
</div>
<a id="af882e9281c46b0dc87d358f0a32f668e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af882e9281c46b0dc87d358f0a32f668e">&#9670;&nbsp;</a></span>eliminar_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::eliminar_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se elimina un idioma del conjunto a partir de su nombre. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El idioma existiía en el conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El idioma ha sido eliminado del conjunto. </dd></dl>

</div>
</div>
<a id="a52a76f01e897cacf90870507cc332731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a76f01e897cacf90870507cc332731">&#9670;&nbsp;</a></span>tamano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Idiomas::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamaño del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tamaño del conjunto. </dd></dl>

</div>
</div>
<a id="ae760b33c626908ccfd96a439fc8ce7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae760b33c626908ccfd96a439fc8ce7d7">&#9670;&nbsp;</a></span>existe_idioma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Idiomas::existe_idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el idioma está en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto si el idioma está en el conjunto, falso en caso contrario </dd></dl>

</div>
</div>
<a id="a7ac66c794c83fda039fcc980fd29fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac66c794c83fda039fcc980fd29fa01">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::codifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del código codificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el texto codificado por en canal estándar de salida. </dd></dl>

</div>
</div>
<a id="ad0658f3c73edcdec019eebfec6762dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0658f3c73edcdec019eebfec6762dda">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::decodifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del código decodificado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el texto decodificado por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="acc14fa0add25cd06976a91bbd913f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc14fa0add25cd06976a91bbd913f1e9">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_treecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> ha sido declarado y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="ab4229dba1f898f8e8dcbe5804c58e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4229dba1f898f8e8dcbe5804c58e8f6">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla_de_frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla_de_frecuencias ha sido declarada y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla_de_frecuencias del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="ab1151eb4b417d2636ec8935fd54bd530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1151eb4b417d2636ec8935fd54bd530">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Idiomas::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla de códigos de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de códigos ha sido declarada y tiene valores. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a> s por el canal estándar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="cjt__idiomas_8hh_source.html">cjt_idiomas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
