<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_idioma.html">Idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">codifica</a>(string s)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">consultar_nombre</a>() const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">decodifica</a>(string s)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">escribir_codigos</a>(string st)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a>() const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">existe_caracter</a>(string s) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma</a>(string nom, const Tabla_de_frecuencias &amp;tf)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aa7ea6b6e0cb92b73ca22413c70222461">Idioma</a>(const Idioma &amp;l)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">leer_tabla_frecuencias</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
