<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un alfabeto caracterizaco por un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa1aa9469e2aac499c8b5508b919d0f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma</a> (string nom, const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:aa1aa9469e2aac499c8b5508b919d0f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aa1aa9469e2aac499c8b5508b919d0f80">Más...</a><br /></td></tr>
<tr class="separator:aa1aa9469e2aac499c8b5508b919d0f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ea6b6e0cb92b73ca22413c70222461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aa7ea6b6e0cb92b73ca22413c70222461">Idioma</a> (const <a class="el" href="class_idioma.html">Idioma</a> &amp;l)</td></tr>
<tr class="memdesc:aa7ea6b6e0cb92b73ca22413c70222461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#aa7ea6b6e0cb92b73ca22413c70222461">Más...</a><br /></td></tr>
<tr class="separator:aa7ea6b6e0cb92b73ca22413c70222461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75dc0f36a42ee73a332be7f917d4677d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">consultar_nombre</a> () const</td></tr>
<tr class="memdesc:a75dc0f36a42ee73a332be7f917d4677d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre del idioma.  <a href="#a75dc0f36a42ee73a332be7f917d4677d">Más...</a><br /></td></tr>
<tr class="separator:a75dc0f36a42ee73a332be7f917d4677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e85e08c7635224092c47dbd609ce9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">existe_caracter</a> (string s) const</td></tr>
<tr class="memdesc:ad43e85e08c7635224092c47dbd609ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el carácter s existe en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>.  <a href="#ad43e85e08c7635224092c47dbd609ce9">Más...</a><br /></td></tr>
<tr class="separator:ad43e85e08c7635224092c47dbd609ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9878d27987efc17ecef682bcec4e9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">codifica</a> (string s)</td></tr>
<tr class="memdesc:a0f9878d27987efc17ecef682bcec4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para codificar los carácteres.  <a href="#a0f9878d27987efc17ecef682bcec4e9d">Más...</a><br /></td></tr>
<tr class="separator:a0f9878d27987efc17ecef682bcec4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4251d9e3d07de65cebd400cbc81323"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">decodifica</a> (string s)</td></tr>
<tr class="memdesc:a1d4251d9e3d07de65cebd400cbc81323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para decodificar los carácteres.  <a href="#a1d4251d9e3d07de65cebd400cbc81323">Más...</a><br /></td></tr>
<tr class="separator:a1d4251d9e3d07de65cebd400cbc81323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4158b3f3fc2893264d2f0ce0681816d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">leer_tabla_frecuencias</a> ()</td></tr>
<tr class="memdesc:a4158b3f3fc2893264d2f0ce0681816d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para leer la tabla de frecuencias. /pre <em>cierto</em>. /post La tabla de frecuencias pasa a tener valores.  <a href="#a4158b3f3fc2893264d2f0ce0681816d1">Más...</a><br /></td></tr>
<tr class="separator:a4158b3f3fc2893264d2f0ce0681816d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf17dee270340050bc3ec8deaa0ab64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a> () const</td></tr>
<tr class="memdesc:abdf17dee270340050bc3ec8deaa0ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla de frecuencias.  <a href="#abdf17dee270340050bc3ec8deaa0ab64">Más...</a><br /></td></tr>
<tr class="separator:abdf17dee270340050bc3ec8deaa0ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd3a56b3d6f240b766f1cc466ad811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a> ()</td></tr>
<tr class="memdesc:a49fd3a56b3d6f240b766f1cc466ad811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>.  <a href="#a49fd3a56b3d6f240b766f1cc466ad811">Más...</a><br /></td></tr>
<tr class="separator:a49fd3a56b3d6f240b766f1cc466ad811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecc5b8897eef50bd06d2d6a4c215dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">escribir_codigos</a> (string st)</td></tr>
<tr class="memdesc:a3ecc5b8897eef50bd06d2d6a4c215dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  <a href="#a3ecc5b8897eef50bd06d2d6a4c215dc9">Más...</a><br /></td></tr>
<tr class="separator:a3ecc5b8897eef50bd06d2d6a4c215dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un alfabeto caracterizaco por un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<p>Se caracteríza por un árbola binario o Treecode y una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="idioma_8hh_source.html#l00017">17</a> del archivo <a class="el" href="idioma_8hh_source.html">idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa1aa9469e2aac499c8b5508b919d0f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1aa9469e2aac499c8b5508b919d0f80">&#9670;&nbsp;</a></span>Idioma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un idioma. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un idioma vacío sin caracteres. </dd></dl>

</div>
</div>
<a id="aa7ea6b6e0cb92b73ca22413c70222461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ea6b6e0cb92b73ca22413c70222461">&#9670;&nbsp;</a></span>Idioma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_idioma.html">Idioma</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un idioma como copia de otro que ya existía. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un idioma igual que l. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a75dc0f36a42ee73a332be7f917d4677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75dc0f36a42ee73a332be7f917d4677d">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El idioma existe y tiene nombre. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el nombre del idioma. </dd></dl>

</div>
</div>
<a id="ad43e85e08c7635224092c47dbd609ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad43e85e08c7635224092c47dbd609ce9">&#9670;&nbsp;</a></span>existe_caracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Idioma::existe_caracter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el carácter s existe en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna true si el carácter existe en la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a>. </dd></dl>

</div>
</div>
<a id="a0f9878d27987efc17ecef682bcec4e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9878d27987efc17ecef682bcec4e9d">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::codifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para codificar los carácteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y es codificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el caráter codificado en 0's y 1's. </dd></dl>

</div>
</div>
<a id="a1d4251d9e3d07de65cebd400cbc81323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4251d9e3d07de65cebd400cbc81323">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::decodifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para decodificar los carácteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y es decodificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el carácter decodificado como un string. </dd></dl>

</div>
</div>
<a id="a4158b3f3fc2893264d2f0ce0681816d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4158b3f3fc2893264d2f0ce0681816d1">&#9670;&nbsp;</a></span>leer_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::leer_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para leer la tabla de frecuencias. /pre <em>cierto</em>. /post La tabla de frecuencias pasa a tener valores. </p>

</div>
</div>
<a id="abdf17dee270340050bc3ec8deaa0ab64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf17dee270340050bc3ec8deaa0ab64">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla de frecuencias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la tabla de frecuencias del idioma por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="a49fd3a56b3d6f240b766f1cc466ad811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd3a56b3d6f240b766f1cc466ad811">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el treecode por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="a3ecc5b8897eef50bd06d2d6a4c215dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecc5b8897eef50bd06d2d6a4c215dc9">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>st</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los códigos del <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los códigos del idioma por el canar estándar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="idioma_8hh_source.html">idioma.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
