<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tabla_de_frecuencias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#ac769f988e9a7460b4271ffcd31613f5b">consultar_iesimo</a>(int i)</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a>() const</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">esta</a>(string s) const</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a>()</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a>(const pair&lt; string, int &gt; &amp;p)</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias</a>()</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#aebea3c86c0520ae8769d5f10f72345a7">Tabla_de_frecuencias</a>(const Tabla_de_frecuencias &amp;t)</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">tamano</a>() const</td><td class="entry"><a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
