<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Referencia de la Clase Tabla_de_frecuencias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tabla__de__frecuencias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tabla_de_frecuencias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la tabla de frecuencias de un idioma.  
 <a href="class_tabla__de__frecuencias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac97173bbad7bb8ce03d770cc25cf0255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias</a> ()</td></tr>
<tr class="memdesc:ac97173bbad7bb8ce03d770cc25cf0255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ac97173bbad7bb8ce03d770cc25cf0255">Más...</a><br /></td></tr>
<tr class="separator:ac97173bbad7bb8ce03d770cc25cf0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebea3c86c0520ae8769d5f10f72345a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#aebea3c86c0520ae8769d5f10f72345a7">Tabla_de_frecuencias</a> (const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;t)</td></tr>
<tr class="memdesc:aebea3c86c0520ae8769d5f10f72345a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#aebea3c86c0520ae8769d5f10f72345a7">Más...</a><br /></td></tr>
<tr class="separator:aebea3c86c0520ae8769d5f10f72345a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19792d544c62db8168641b9021eb6d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">modificar_frecuencias</a> (const pair&lt; string, int &gt; &amp;p)</td></tr>
<tr class="memdesc:a19792d544c62db8168641b9021eb6d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la frecuencia de un carácter.  <a href="#a19792d544c62db8168641b9021eb6d7a">Más...</a><br /></td></tr>
<tr class="separator:a19792d544c62db8168641b9021eb6d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7975b81381c766725545438498ddf9f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">tamano</a> () const</td></tr>
<tr class="memdesc:a7975b81381c766725545438498ddf9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño de la tabla de frecuencias.  <a href="#a7975b81381c766725545438498ddf9f8">Más...</a><br /></td></tr>
<tr class="separator:a7975b81381c766725545438498ddf9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac769f988e9a7460b4271ffcd31613f5b"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#ac769f988e9a7460b4271ffcd31613f5b">consultar_iesimo</a> (int i)</td></tr>
<tr class="memdesc:ac769f988e9a7460b4271ffcd31613f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el par string, int (caràcter, frecuencia).  <a href="#ac769f988e9a7460b4271ffcd31613f5b">Más...</a><br /></td></tr>
<tr class="separator:ac769f988e9a7460b4271ffcd31613f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">esta</a> (string s) const</td></tr>
<tr class="memdesc:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si el carácter s está en la tabla de frecuencias (en el map).  <a href="#a46c493aca2e2c8ca0bad4b06dcace87c">Más...</a><br /></td></tr>
<tr class="separator:a46c493aca2e2c8ca0bad4b06dcace87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">leer_tabla_frecuencias</a> ()</td></tr>
<tr class="memdesc:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llena la tabla de frecuencias con pares string, int (carácter, frecuencia).  <a href="#a6561a0d9c3e4dedf993b5b7baffcbfb4">Más...</a><br /></td></tr>
<tr class="separator:a6561a0d9c3e4dedf993b5b7baffcbfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">escribir_tabla_frecuencias</a> () const</td></tr>
<tr class="memdesc:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="#abefb1fbe3c9d98d848d19f6af3c7cb93">Más...</a><br /></td></tr>
<tr class="separator:abefb1fbe3c9d98d848d19f6af3c7cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la tabla de frecuencias de un idioma. </p>
<p>Caracterizado por crear el árbol binario o <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. Una <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> está constituido por un caracter y un entero que indica el número de veces que aparece ese carácter en el <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="tabla__de__frecuencias_8hh_source.html#l00023">23</a> del archivo <a class="el" href="tabla__de__frecuencias_8hh_source.html">tabla_de_frecuencias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac97173bbad7bb8ce03d770cc25cf0255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97173bbad7bb8ce03d770cc25cf0255">&#9670;&nbsp;</a></span>Tabla_de_frecuencias() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla_de_frecuencias::Tabla_de_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un idioma. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una tabla de frecuencias vacía. </dd></dl>

</div>
</div>
<a id="aebea3c86c0520ae8769d5f10f72345a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebea3c86c0520ae8769d5f10f72345a7">&#9670;&nbsp;</a></span>Tabla_de_frecuencias() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla_de_frecuencias::Tabla_de_frecuencias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar una tabla de frecuencias que ya existía. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una tabla de frecuencias igual que otra ya existente. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a19792d544c62db8168641b9021eb6d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19792d544c62db8168641b9021eb6d7a">&#9670;&nbsp;</a></span>modificar_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::modificar_frecuencias </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la frecuencia de un carácter. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y tiene frecuencia. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La frecuencia del carácter ha sido modificada. </dd></dl>

</div>
</div>
<a id="a7975b81381c766725545438498ddf9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7975b81381c766725545438498ddf9f8">&#9670;&nbsp;</a></span>tamano()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tabla_de_frecuencias::tamano </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamaño de la tabla de frecuencias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de frecuencia existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tamaño de la tabla de frecuencias. </dd></dl>

</div>
</div>
<a id="ac769f988e9a7460b4271ffcd31613f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac769f988e9a7460b4271ffcd31613f5b">&#9670;&nbsp;</a></span>consultar_iesimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string, int&gt; Tabla_de_frecuencias::consultar_iesimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el par string, int (caràcter, frecuencia). </p>
<dl class="section pre"><dt>Precondición</dt><dd>El diccionario del p.i no está vacío, si 0 &lt;= i &lt;= m.size(). </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el par caracter, frecuencia. </dd></dl>

</div>
</div>
<a id="a46c493aca2e2c8ca0bad4b06dcace87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c493aca2e2c8ca0bad4b06dcace87c">&#9670;&nbsp;</a></span>esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla_de_frecuencias::esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si el carácter s está en la tabla de frecuencias (en el map). </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cierto si se ha encontrado el carácter, falso en caso contrario. </dd></dl>

</div>
</div>
<a id="a6561a0d9c3e4dedf993b5b7baffcbfb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6561a0d9c3e4dedf993b5b7baffcbfb4">&#9670;&nbsp;</a></span>leer_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::leer_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Llena la tabla de frecuencias con pares string, int (carácter, frecuencia). </p>
<dl class="section pre"><dt>Precondición</dt><dd>La tabla de frecuencias ha sido declarada y está vacía. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los pares string, int. </dd></dl>

</div>
</div>
<a id="abefb1fbe3c9d98d848d19f6af3c7cb93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefb1fbe3c9d98d848d19f6af3c7cb93">&#9670;&nbsp;</a></span>escribir_tabla_frecuencias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla_de_frecuencias::escribir_tabla_frecuencias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la tabla de frecuencias por el canal estándar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="tabla__de__frecuencias_8hh_source.html">tabla_de_frecuencias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
