<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Referencia de la Clase TreeCode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_tree_code-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TreeCode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa los caracteres y frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>.  
 <a href="class_tree_code.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae553c766b11ee38859aebdb012e6e457"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a> ()</td></tr>
<tr class="memdesc:ae553c766b11ee38859aebdb012e6e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto sin parámetros.  <a href="#ae553c766b11ee38859aebdb012e6e457">Más...</a><br /></td></tr>
<tr class="separator:ae553c766b11ee38859aebdb012e6e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fd4f435bab07f486b66393a390111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#ae70fd4f435bab07f486b66393a390111">TreeCode</a> (const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;tf)</td></tr>
<tr class="memdesc:ae70fd4f435bab07f486b66393a390111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto con parámetros.  <a href="#ae70fd4f435bab07f486b66393a390111">Más...</a><br /></td></tr>
<tr class="separator:ae70fd4f435bab07f486b66393a390111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a6f5b0502d5d6a8ad3d00796ca579d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a09a6f5b0502d5d6a8ad3d00796ca579d">TreeCode</a> (const <a class="el" href="class_tree_code.html">TreeCode</a> &amp;tree)</td></tr>
<tr class="memdesc:a09a6f5b0502d5d6a8ad3d00796ca579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="#a09a6f5b0502d5d6a8ad3d00796ca579d">Más...</a><br /></td></tr>
<tr class="separator:a09a6f5b0502d5d6a8ad3d00796ca579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77197f6053e15a1ceb476de982341609"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a77197f6053e15a1ceb476de982341609">codifica</a> (string s)</td></tr>
<tr class="memdesc:a77197f6053e15a1ceb476de982341609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para codificar los carácteres.  <a href="#a77197f6053e15a1ceb476de982341609">Más...</a><br /></td></tr>
<tr class="separator:a77197f6053e15a1ceb476de982341609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00db18721d850a55572ef10212761744"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a00db18721d850a55572ef10212761744">decodifica</a> (string s)</td></tr>
<tr class="memdesc:a00db18721d850a55572ef10212761744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función para decodificar los carácteres.  <a href="#a00db18721d850a55572ef10212761744">Más...</a><br /></td></tr>
<tr class="separator:a00db18721d850a55572ef10212761744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dd897b4be9f6508f62e91cd60f11de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a46dd897b4be9f6508f62e91cd60f11de">escribir_treecode</a> ()</td></tr>
<tr class="memdesc:a46dd897b4be9f6508f62e91cd60f11de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del treecode.  <a href="#a46dd897b4be9f6508f62e91cd60f11de">Más...</a><br /></td></tr>
<tr class="separator:a46dd897b4be9f6508f62e91cd60f11de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b83bcb9134f22bdc7d8a501e310bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_code.html#a273b83bcb9134f22bdc7d8a501e310bb">escribir_codigos</a> (string s)</td></tr>
<tr class="memdesc:a273b83bcb9134f22bdc7d8a501e310bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de la tabla de codigos.  <a href="#a273b83bcb9134f22bdc7d8a501e310bb">Más...</a><br /></td></tr>
<tr class="separator:a273b83bcb9134f22bdc7d8a501e310bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa los caracteres y frecuencias de un <a class="el" href="class_idioma.html" title="Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.">Idioma</a>. </p>
<p>Caracterizado por ser un árbol binario. Se forma apartir de la <a class="el" href="class_tabla__de__frecuencias.html" title="Representa la tabla de frecuencias de un idioma.">Tabla_de_frecuencias</a> de forma recursiva. </p>

<p class="definition">Definición en la línea <a class="el" href="_tree_code_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae553c766b11ee38859aebdb012e6e457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae553c766b11ee38859aebdb012e6e457">&#9670;&nbsp;</a></span>TreeCode() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto sin parámetros. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> vacío, un árbol binario. </dd></dl>

</div>
</div>
<a id="ae70fd4f435bab07f486b66393a390111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70fd4f435bab07f486b66393a390111">&#9670;&nbsp;</a></span>TreeCode() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> &amp;&#160;</td>
          <td class="paramname"><em>tf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto con parámetros. </p>
<p>Se ejecuta automáticamente al declarar un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a>. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> vacío, un árbol binario. </dd></dl>

</div>
</div>
<a id="a09a6f5b0502d5d6a8ad3d00796ca579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a6f5b0502d5d6a8ad3d00796ca579d">&#9670;&nbsp;</a></span>TreeCode() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TreeCode::TreeCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_tree_code.html">TreeCode</a> &amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<p>Permite declarar un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> que ya existía. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_tree_code.html" title="Representa los caracteres y frecuencias de un Idioma.">TreeCode</a> igual que otro ya existente. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a77197f6053e15a1ceb476de982341609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77197f6053e15a1ceb476de982341609">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TreeCode::codifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para codificar los carácteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y es codificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el caráter codificado en 0's y 1's. </dd></dl>

</div>
</div>
<a id="a00db18721d850a55572ef10212761744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00db18721d850a55572ef10212761744">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string TreeCode::decodifica </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función para decodificar los carácteres. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El carácter existe y es decodificable. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna el carácter decodificado como un string. </dd></dl>

</div>
</div>
<a id="a46dd897b4be9f6508f62e91cd60f11de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dd897b4be9f6508f62e91cd60f11de">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del treecode. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el treecode en preorden e inorden por el canal estándar de salida. </dd></dl>

</div>
</div>
<a id="a273b83bcb9134f22bdc7d8a501e310bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b83bcb9134f22bdc7d8a501e310bb">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TreeCode::escribir_codigos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de la tabla de codigos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe el treecode en preorden e inorden por el canal estándar de salida. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_tree_code_8hh_source.html">TreeCode.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
