<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>anadir_modificar()
: <a class="el" href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">Cjt_Idiomas</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_Idiomas()
: <a class="el" href="class_cjt___idiomas.html#aacc903c972fabf96821406a61b20adab">Cjt_Idiomas</a>
</li>
<li>codifica()
: <a class="el" href="class_cjt___idiomas.html#a7ac66c794c83fda039fcc980fd29fa01">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">Idioma</a>
, <a class="el" href="class_tree_code.html#a77197f6053e15a1ceb476de982341609">TreeCode</a>
</li>
<li>consultar_iesimo()
: <a class="el" href="class_tabla__de__frecuencias.html#ac769f988e9a7460b4271ffcd31613f5b">Tabla_de_frecuencias</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">Idioma</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodifica()
: <a class="el" href="class_cjt___idiomas.html#ad0658f3c73edcdec019eebfec6762dda">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">Idioma</a>
, <a class="el" href="class_tree_code.html#a00db18721d850a55572ef10212761744">TreeCode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar_idioma()
: <a class="el" href="class_cjt___idiomas.html#af882e9281c46b0dc87d358f0a32f668e">Cjt_Idiomas</a>
</li>
<li>escribir_codigos()
: <a class="el" href="class_cjt___idiomas.html#ab1151eb4b417d2636ec8935fd54bd530">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">Idioma</a>
, <a class="el" href="class_tree_code.html#a273b83bcb9134f22bdc7d8a501e310bb">TreeCode</a>
</li>
<li>escribir_tabla_frecuencias()
: <a class="el" href="class_cjt___idiomas.html#ab4229dba1f898f8e8dcbe5804c58e8f6">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma</a>
, <a class="el" href="class_tabla__de__frecuencias.html#abefb1fbe3c9d98d848d19f6af3c7cb93">Tabla_de_frecuencias</a>
</li>
<li>escribir_treecode()
: <a class="el" href="class_cjt___idiomas.html#acc14fa0add25cd06976a91bbd913f1e9">Cjt_Idiomas</a>
, <a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma</a>
, <a class="el" href="class_tree_code.html#a46dd897b4be9f6508f62e91cd60f11de">TreeCode</a>
</li>
<li>esta()
: <a class="el" href="class_tabla__de__frecuencias.html#a46c493aca2e2c8ca0bad4b06dcace87c">Tabla_de_frecuencias</a>
</li>
<li>existe_caracter()
: <a class="el" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">Idioma</a>
</li>
<li>existe_idioma()
: <a class="el" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idioma()
: <a class="el" href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_tabla_frecuencias()
: <a class="el" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma</a>
, <a class="el" href="class_tabla__de__frecuencias.html#a6561a0d9c3e4dedf993b5b7baffcbfb4">Tabla_de_frecuencias</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modificar_frecuencias()
: <a class="el" href="class_tabla__de__frecuencias.html#a19792d544c62db8168641b9021eb6d7a">Tabla_de_frecuencias</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tabla_de_frecuencias()
: <a class="el" href="class_tabla__de__frecuencias.html#ac97173bbad7bb8ce03d770cc25cf0255">Tabla_de_frecuencias</a>
</li>
<li>tamano()
: <a class="el" href="class_cjt___idiomas.html#a52a76f01e897cacf90870507cc332731">Cjt_Idiomas</a>
, <a class="el" href="class_tabla__de__frecuencias.html#a7975b81381c766725545438498ddf9f8">Tabla_de_frecuencias</a>
</li>
<li>TreeCode()
: <a class="el" href="class_tree_code.html#ae553c766b11ee38859aebdb012e6e457">TreeCode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
