<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Fichero Fuente idioma.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">idioma.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="idioma_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Build 5.0</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span><span class="preprocessor">#ifndef IDIOMA_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define IDIOMA_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tree_code_8hh.html">TreeCode.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_idioma.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_idioma.html">Idioma</a>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//Constructoras--------------------------------------------</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma</a>(<span class="keywordtype">string</span> nom, <span class="keyword">const</span> <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a>&amp; tf);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma</a>(<span class="keyword">const</span> <a class="code" href="class_idioma.html">Idioma</a>&amp; l);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//Modificadoras--------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//MODIFICADORAS NO NECESARIAS POR EL MOMENTO</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Consultoras--------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">consultar_nombre</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">existe_caracter</a>(<span class="keywordtype">string</span> s) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">codifica</a>(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">decodifica</a>(<span class="keywordtype">string</span> s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Escritura y lectura--------------------------------------------</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">leer_tabla_frecuencias</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">escribir_codigos</a>(<span class="keywordtype">string</span> st);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//Atributos</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">string</span> nombre;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        map &lt;string, string&gt; m; <span class="comment">//Texto sin codificar y decodificado</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a> t; <span class="comment">//Tabla de frecuencias</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_tree_code.html">TreeCode</a> tree; <span class="comment">//TreeCode</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_idioma_html_a0f9878d27987efc17ecef682bcec4e9d"><div class="ttname"><a href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">Idioma::codifica</a></div><div class="ttdeci">string codifica(string s)</div><div class="ttdoc">Función para codificar los carácteres.</div></div>
<div class="ttc" id="_tree_code_8hh_html"><div class="ttname"><a href="_tree_code_8hh.html">TreeCode.hh</a></div><div class="ttdoc">Especificación de la clase TreeCode.</div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un alfabeto caracterizaco por un TreeCode y una Tabla_de_frecuencias.</div><div class="ttdef"><b>Definition:</b> <a href="idioma_8hh_source.html#l00017">idioma.hh:17</a></div></div>
<div class="ttc" id="class_idioma_html_a4158b3f3fc2893264d2f0ce0681816d1"><div class="ttname"><a href="class_idioma.html#a4158b3f3fc2893264d2f0ce0681816d1">Idioma::leer_tabla_frecuencias</a></div><div class="ttdeci">void leer_tabla_frecuencias()</div><div class="ttdoc">Función para leer la tabla de frecuencias. /pre cierto. /post La tabla de frecuencias pasa a tener va...</div></div>
<div class="ttc" id="class_idioma_html_a75dc0f36a42ee73a332be7f917d4677d"><div class="ttname"><a href="class_idioma.html#a75dc0f36a42ee73a332be7f917d4677d">Idioma::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consulta el nombre del idioma.</div></div>
<div class="ttc" id="class_tree_code_html"><div class="ttname"><a href="class_tree_code.html">TreeCode</a></div><div class="ttdoc">Representa los caracteres y frecuencias de un Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="_tree_code_8hh_source.html#l00022">TreeCode.hh:22</a></div></div>
<div class="ttc" id="class_idioma_html_aa1aa9469e2aac499c8b5508b919d0f80"><div class="ttname"><a href="class_idioma.html#aa1aa9469e2aac499c8b5508b919d0f80">Idioma::Idioma</a></div><div class="ttdeci">Idioma(string nom, const Tabla_de_frecuencias &amp;tf)</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="class_idioma_html_ad43e85e08c7635224092c47dbd609ce9"><div class="ttname"><a href="class_idioma.html#ad43e85e08c7635224092c47dbd609ce9">Idioma::existe_caracter</a></div><div class="ttdeci">bool existe_caracter(string s) const</div><div class="ttdoc">Consulta si el carácter s existe en la Tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_idioma_html_a49fd3a56b3d6f240b766f1cc466ad811"><div class="ttname"><a href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode()</div><div class="ttdoc">Operación de escritura del TreeCode.</div></div>
<div class="ttc" id="tabla__de__frecuencias_8hh_html"><div class="ttname"><a href="tabla__de__frecuencias_8hh.html">tabla_de_frecuencias.hh</a></div><div class="ttdoc">Especificación de la clase tabla_de_frecuencias.</div></div>
<div class="ttc" id="class_tabla__de__frecuencias_html"><div class="ttname"><a href="class_tabla__de__frecuencias.html">Tabla_de_frecuencias</a></div><div class="ttdoc">Representa la tabla de frecuencias de un idioma.</div><div class="ttdef"><b>Definition:</b> <a href="tabla__de__frecuencias_8hh_source.html#l00023">tabla_de_frecuencias.hh:23</a></div></div>
<div class="ttc" id="class_idioma_html_abdf17dee270340050bc3ec8deaa0ab64"><div class="ttname"><a href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura de la tabla de frecuencias.</div></div>
<div class="ttc" id="class_idioma_html_a1d4251d9e3d07de65cebd400cbc81323"><div class="ttname"><a href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">Idioma::decodifica</a></div><div class="ttdeci">string decodifica(string s)</div><div class="ttdoc">Función para decodificar los carácteres.</div></div>
<div class="ttc" id="class_idioma_html_a3ecc5b8897eef50bd06d2d6a4c215dc9"><div class="ttname"><a href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string st)</div><div class="ttdoc">Operación de escritura de los códigos del Idioma.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
