<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.: Fichero Fuente main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2 - &#39;Codificar y decoficiar Idiomas&#39;.
   &#160;<span id="projectnumber">version 3 22-abr-2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cjt__idiomas_8hh.html">cjt_idiomas.hh</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> (){</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_cjt___idiomas.html">Cjt_Idiomas</a> c; <span class="comment">//(n) tamañano n ? en la creadora ?</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        c.<a class="code" href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">anadir_modificar</a>(); <span class="comment">//Si el idioma ya existía se modifica la tabla</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> op; <span class="comment">//nombre de la opción</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> s; <span class="comment">//nombre del idioma</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">string</span> st; <span class="comment">//para los codigos</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">string</span> txt; <span class="comment">//para codificar y decodificar</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> primer = <span class="keyword">true</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cin &gt;&gt; s; <span class="comment">//leemos el nombre del idioma</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (primer){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            primer = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        } <span class="keywordflow">else</span> cout &lt;&lt; endl;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (c.<a class="code" href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">existe_idioma</a>(s)){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="comment">//Mostrar la tabla de frecuencia del idioma s</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(s).<a class="code" href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">escribir_tabla_frecuencias</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="comment">//Mostrar el treecode del idioma s</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(s).<a class="code" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="comment">//Mostrar los códigos del idioma s</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                cin &gt;&gt; st;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (st == <span class="stringliteral">&quot;todos&quot;</span>) cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; st &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(s).<a class="code" href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">escribir_codigos</a>(st);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codifica&quot;</span>){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                cin &gt;&gt; txt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(s).<a class="code" href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">codifica</a>(txt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodifica&quot;</span>){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cin &gt;&gt; txt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                c.<a class="code" href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">consultar_idioma</a>(s).<a class="code" href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">decodifica</a>(txt);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_frec&quot;</span>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;treecode&quot;</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codigos&quot;</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cin &gt;&gt; st;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (st == <span class="stringliteral">&quot;todos&quot;</span>){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; s &lt;&lt; <span class="charliteral">&#39;:&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; st &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; s &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_idioma_html_a0f9878d27987efc17ecef682bcec4e9d"><div class="ttname"><a href="class_idioma.html#a0f9878d27987efc17ecef682bcec4e9d">Idioma::codifica</a></div><div class="ttdeci">string codifica(string s)</div><div class="ttdoc">Función para codificar los carácteres.</div></div>
<div class="ttc" id="cjt__idiomas_8hh_html"><div class="ttname"><a href="cjt__idiomas_8hh.html">cjt_idiomas.hh</a></div><div class="ttdoc">Especificación de la clase cjt_idiomas.</div></div>
<div class="ttc" id="main_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cc_source.html#l00003">main.cc:3</a></div></div>
<div class="ttc" id="class_idioma_html_a49fd3a56b3d6f240b766f1cc466ad811"><div class="ttname"><a href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode()</div><div class="ttdoc">Operación de escritura del TreeCode.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_a52c986940023bbcc184c5eba5ce491e4"><div class="ttname"><a href="class_cjt___idiomas.html#a52c986940023bbcc184c5eba5ce491e4">Cjt_Idiomas::consultar_idioma</a></div><div class="ttdeci">Idioma consultar_idioma(string s) const</div><div class="ttdoc">Consulta el idioma a partir un nombre.</div></div>
<div class="ttc" id="class_idioma_html_abdf17dee270340050bc3ec8deaa0ab64"><div class="ttname"><a href="class_idioma.html#abdf17dee270340050bc3ec8deaa0ab64">Idioma::escribir_tabla_frecuencias</a></div><div class="ttdeci">void escribir_tabla_frecuencias() const</div><div class="ttdoc">Operación de escritura de la tabla de frecuencias.</div></div>
<div class="ttc" id="class_cjt___idiomas_html_ae760b33c626908ccfd96a439fc8ce7d7"><div class="ttname"><a href="class_cjt___idiomas.html#ae760b33c626908ccfd96a439fc8ce7d7">Cjt_Idiomas::existe_idioma</a></div><div class="ttdeci">bool existe_idioma(string s) const</div><div class="ttdoc">Consulta si el idioma está en el conjunto.</div></div>
<div class="ttc" id="class_idioma_html_a1d4251d9e3d07de65cebd400cbc81323"><div class="ttname"><a href="class_idioma.html#a1d4251d9e3d07de65cebd400cbc81323">Idioma::decodifica</a></div><div class="ttdeci">string decodifica(string s)</div><div class="ttdoc">Función para decodificar los carácteres.</div></div>
<div class="ttc" id="class_cjt___idiomas_html"><div class="ttname"><a href="class_cjt___idiomas.html">Cjt_Idiomas</a></div><div class="ttdoc">Representa un conjuto de Idioma.</div><div class="ttdef"><b>Definition:</b> <a href="cjt__idiomas_8hh_source.html#l00016">cjt_idiomas.hh:16</a></div></div>
<div class="ttc" id="class_cjt___idiomas_html_a3ac75d8aa6e5bfcf608e102b20d71a0d"><div class="ttname"><a href="class_cjt___idiomas.html#a3ac75d8aa6e5bfcf608e102b20d71a0d">Cjt_Idiomas::anadir_modificar</a></div><div class="ttdeci">void anadir_modificar()</div><div class="ttdoc">Añade el idioma l al conjunto.</div></div>
<div class="ttc" id="class_idioma_html_a3ecc5b8897eef50bd06d2d6a4c215dc9"><div class="ttname"><a href="class_idioma.html#a3ecc5b8897eef50bd06d2d6a4c215dc9">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos(string st)</div><div class="ttdoc">Operación de escritura de los códigos del Idioma.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
