Tabla de frecuencias de idioma_mini:
_ 5
a 4
b 7

Tabla de frecuencias de idioma_medio:
_ 6
a 4
e 9
f 3
g 8
i 6
Ç 1
Ñ 2

Treecode de idioma_mini:
recorrido en preorden:
_ab 16
b 7
_a 9
a 4
_ 5
recorrido en inorden:
b 7
_ab 16
a 4
_a 9
_ 5

Treecode de idioma_medio:
recorrido en preorden:
_afÇÑieg 39
eg 17
g 8
e 9
_afÇÑi 22
_a 10
a 4
_ 6
fÇÑi 12
fÇÑ 6
f 3
ÇÑ 3
Ç 1
Ñ 2
i 6
recorrido en inorden:
g 8
eg 17
e 9
_afÇÑieg 39
a 4
_a 10
_ 6
_afÇÑi 22
f 3
fÇÑ 6
Ç 1
ÇÑ 3
Ñ 2
fÇÑi 12
i 6

Tabla de frecuencias de idioma_mini:
_ 5
a 4
b 7

Treecode de idioma_mini:
recorrido en preorden:
_ab 16
b 7
_a 9
a 4
_ 5
recorrido en inorden:
b 7
_ab 16
a 4
_a 9
_ 5

Tabla de frecuencias de idioma_maxi:
El idioma no existe

Treecode de idioma_maxi:
El idioma no existe
