# La idea d'aquest joc de proves és comprovar
# que la majoria de caràcters especials i paraules
# amb accents o dièresi funcionen perfectament.
# A més comprovarem que si creem un idioma
# amb el mateix caràcter però aquest conté accent
# o dièresi llavors no es traca com si fos el mateix
# caràcter.

# El joc de proves consta de 6 idiomes, 2 petits
# 2 mitjans i 2 "grans".

6

# Provem un caràcter igual però amb accent i dièresi.
# En principi haurien de ser tractats com caràcters
# diferents.

idioma_mini
2
À 7
Ä 7

idioma_mini2
2
ñ 4
Ñ 3

# Comprovem totes les vocals tant majuscules com
# minúscules amb accent obert i tancat.

idioma_medio
5
Á 5
É 4
Í 7
Ó 3
Ú 1

idioma_medio2
5
à 7
è 2
ì 1
ò 9
ù 9

# Aquests dos idiomes consten de caràcters especials
# que no són lletres o lletres amb accents.
# En canvi hem usat signes i signes de puntuació.

idioma_grande
10
% 5
$ 8
# 7
. 1
, 2
: 10
; 4
! 3
? 10
* 11

idioma_grande2
10
} 2
] 1
{ 9
[ 3
= 8
/ 7
( 6
) 5
@ 5
& 12

# Aqui comprovarem que totes les taules de freqüència es
# creen exitosament sense cap fallada.

tabla_frec idioma_mini

tabla_frec idioma_mini2

tabla_frec idioma_medio

tabla_frec idioma_medio2

tabla_frec idioma_grande

tabla_frec idioma_grande2

# Aqui veurem com els treecodes de cada idioma no donen
# cap error.

treecode idioma_mini

trecode idioma_mini2

treecode idioma_medio

treecode idioma_medio2

treecode idioma_grande

treecode idioma_grande2

# Si la taula i el treecode ha sortit bé, els codis
# haurien de ser els correctes també.

codigos idioma_mini todos

codigos idioma_mini2 todos

codigos idioma_medio todos

codigos idioma_medio2 todos

codigos idioma_grande todos

codigos idioma_grande2 todos

# També tractem de codificar carácters per tal de veure
# que tampoc hauria d'haver problema al usar
# caràcters especials.

codifica idioma_mini A

codifica idioma_mini2 Ññ

codifica idioma_mini2 Nn

codifica idioma_medio AEIOU

codifica idioma_medio ÁéíóU

codifica idioma_medio2 aeiouç

codifica idioma_medio2 àèìòù

# I el mateix fem al decodificar. Encara que aqui estem
# comprovant la validesa de la funció decodifica
# en definitiva.

decodifica idioma_mini 01101010100101101010101010110101010101

decodifica idioma_medio 0110101000110001010

decodifica idioma_medio2 1011011

decodifica idioma_grande 010001011110101011100101110010001

fin


----------------------------------------------------------------------------------------------------------------------------------


6

idioma_mini
2
À 7
Ä 7

idioma_mini2
2
ñ 4
Ñ 3

idioma_medio
5
Á 5
É 4
Í 7
Ó 3
Ú 1

idioma_medio2
5
à 7
è 2
ì 1
ò 9
ù 9

idioma_grande
10
% 5
$ 8
# 7
. 1
, 2
: 10
; 4
! 3
? 10
* 11

idioma_grande2
10
} 2
] 1
{ 9
[ 3
= 8
/ 7
( 6
) 5
@ 5
& 12

tabla_frec idioma_mini

tabla_frec idioma_mini2

tabla_frec idioma_medio

tabla_frec idioma_medio2

tabla_frec idioma_grande

tabla_frec idioma_grande2

treecode idioma_mini

trecode idioma_mini2

treecode idioma_medio

treecode idioma_medio2

treecode idioma_grande

treecode idioma_grande2

codigos idioma_mini todos

codigos idioma_mini2 todos

codigos idioma_medio todos

codigos idioma_medio2 todos

codigos idioma_grande todos

codigos idioma_grande2 todos

codifica idioma_mini A

codifica idioma_mini2 Ññ

codifica idioma_mini2 Nn

codifica idioma_medio AEIOU

codifica idioma_medio ÁéíóU

codifica idioma_medio2 aeiouç

codifica idioma_medio2 àèìòù

decodifica idioma_mini 01101010100101101010101010110101010101

decodifica idioma_medio 0110101000110001010

decodifica idioma_medio2 1011011

decodifica idioma_grande 010001011110101011100101110010001

fin


----------------------------------------------------------------------------------------------------------------------------------


# Com s'ha dit als comentaris de la entrada comprovem
# totes les taules de freqüència i ens fixem que
# tots els caràcters que hem posat no donen problema
# donat que s'accepten tots els posats tant dins del
# àmbit de la pràctica tant com a caràcters de la taula
# ascii. Per tant tenen representació a c++.

# Aqui podem veure que efectivament el caràcter pot
# ser el mateix però si porten accent o dièresi
# passa a ser tractar com un element diferent.

Tabla de frecuencias de idioma_mini:
À 7
Ä 7

# Les majuscules tampoc interfereixen en això comentat
# abans.

Tabla de frecuencias de idioma_mini2:
Ñ 3
ñ 4

# Les paraules amb accent obert i tancant no donen
# cap tipus de problema.

Tabla de frecuencias de idioma_medio:
Á 5
É 4
Í 7
Ó 3
Ú 1

Tabla de frecuencias de idioma_medio2:
à 7
è 2
ì 1
ò 9
ù 9

# També com suposàvem els caràcters especials tenen
# representació a c++ i no donen problema.

Tabla de frecuencias de idioma_grande:
! 3
# 7
$ 8
% 5
* 11
, 2
. 1
: 10
; 4
? 10

Tabla de frecuencias de idioma_grande2:
& 12
( 6
) 5
/ 7
= 8
@ 5
[ 3
] 1
{ 9
} 2

# El treecode tampoc dona problema tal i com haviem
# suposat.

Treecode de idioma_mini:
recorrido en preorden:
ÀÄ 14
À 7
Ä 7
recorrido en inorden:
À 7
ÀÄ 14
Ä 7

Treecode de idioma_medio:
recorrido en preorden:
ÁÍÉÓÚ 20
ÉÓÚ 8
É 4
ÓÚ 4
Ú 1
Ó 3
ÁÍ 12
Á 5
Í 7
recorrido en inorden:
É 4
ÉÓÚ 8
Ú 1
ÓÚ 4
Ó 3
ÁÍÉÓÚ 20
Á 5
ÁÍ 12
Í 7

Treecode de idioma_medio2:
recorrido en preorden:
àèìòù 28
àèì 10
èì 3
ì 1
è 2
à 7
òù 18
ò 9
ù 9
recorrido en inorden:
ì 1
èì 3
è 2
àèì 10
à 7
àèìòù 28
ò 9
òù 18
ù 9

Treecode de idioma_grande:
recorrido en preorden:
!,.#*$%;:? 61
!,.#* 24
* 11
!,.# 13
!,. 6
! 3
,. 3
. 1
, 2
# 7
$%;:? 37
$%; 17
$ 8
%; 9
; 4
% 5
:? 20
: 10
? 10
recorrido en inorden:
* 11
!,.#* 24
! 3
!,. 6
. 1
,. 3
, 2
!,.# 13
# 7
!,.#*$%;:? 61
$ 8
$%; 17
; 4
%; 9
% 5
$%;:? 37
: 10
:? 20
? 10

Treecode de idioma_grande2:
recorrido en preorden:
&([]})@{/= 58
&([]} 24
& 12
([]} 12
( 6
[]} 6
[ 3
]} 3
] 1
} 2
)@{/= 34
/= 15
/ 7
= 8
)@{ 19
{ 9
)@ 10
) 5
@ 5
recorrido en inorden:
& 12
&([]} 24
( 6
([]} 12
[ 3
[]} 6
] 1
]} 3
} 2
&([]})@{/= 58
/ 7
/= 15
= 8
)@{/= 34
{ 9
)@{ 19
) 5
)@ 10
@ 5

# Comprovem que els codis s'hagin creat bé en
# funció del àrbre. Però donat que si han pogut
# ser representats en la taula de freqüència i en
# el treecode els codis no tenen cap misteri.

Codigos de idioma_mini:
À 0
Ä 1

Codigos de idioma_mini2:
Ñ 0
ñ 1

Codigos de idioma_medio:
Á 10
É 00
Í 11
Ó 011
Ú 010

Codigos de idioma_medio2:
à 01
è 001
ì 000
ò 10
ù 11

Codigos de idioma_grande:
! 0100
# 011
$ 100
% 1011
* 00
, 01011
. 01010
: 110
; 1010
? 111

Codigos de idioma_grande2:
& 00
( 010
) 1110
/ 100
= 101
@ 1111
[ 0110
] 01110
{ 110
} 01111

# Es pot comprovar com podem codificar tot tipus de
# caràcter i si un porta accent o dièresi i un altre
# no, es tracten de forma diferent.

Codifica en idioma_mini el texto:
A
El texto no pertenece al idioma; primer caracter que falla: A

Codifica en idioma_mini2 el texto:
Ññ
01

Codifica en idioma_mini2 el texto:
Nn
El texto no pertenece al idioma; primer caracter que falla: N

Codifica en idioma_medio el texto:
AEIOU
El texto no pertenece al idioma; primer caracter que falla: A

Codifica en idioma_medio el texto:
ÁéíóU
El texto no pertenece al idioma; primer caracter que falla: é

Codifica en idioma_medio2 el texto:
aeiouç
El texto no pertenece al idioma; primer caracter que falla: a

Codifica en idioma_medio2 el texto:
àèìòù
010010001011

# Al decodificar no hi ha cap problema amb aquests
# caràcters.

Decodifica en idioma_mini el texto:
01101010100101101010101010110101010101
ÀÄÄÀÄÀÄÀÄÀÀÄÀÄÄÀÄÀÄÀÄÀÄÀÄÀÄÄÀÄÀÄÀÄÀÄÀÄ

Decodifica en idioma_medio el texto:
0110101000110001010
ÓÚÁÉÍÉÚÁ

Decodifica en idioma_medio2 el texto:
1011011
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 6

Decodifica en idioma_grande el texto:
010001011110101011100101110010001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 31


----------------------------------------------------------------------------------------------------------------------------------


Tabla de frecuencias de idioma_mini:
À 7
Ä 7

Tabla de frecuencias de idioma_mini2:
Ñ 3
ñ 4

Tabla de frecuencias de idioma_medio:
Á 5
É 4
Í 7
Ó 3
Ú 1

Tabla de frecuencias de idioma_medio2:
à 7
è 2
ì 1
ò 9
ù 9

Tabla de frecuencias de idioma_grande:
! 3
# 7
$ 8
% 5
* 11
, 2
. 1
: 10
; 4
? 10

Tabla de frecuencias de idioma_grande2:
& 12
( 6
) 5
/ 7
= 8
@ 5
[ 3
] 1
{ 9
} 2

Treecode de idioma_mini:
recorrido en preorden:
ÀÄ 14
À 7
Ä 7
recorrido en inorden:
À 7
ÀÄ 14
Ä 7

Treecode de idioma_medio:
recorrido en preorden:
ÁÍÉÓÚ 20
ÉÓÚ 8
É 4
ÓÚ 4
Ú 1
Ó 3
ÁÍ 12
Á 5
Í 7
recorrido en inorden:
É 4
ÉÓÚ 8
Ú 1
ÓÚ 4
Ó 3
ÁÍÉÓÚ 20
Á 5
ÁÍ 12
Í 7

Treecode de idioma_medio2:
recorrido en preorden:
àèìòù 28
àèì 10
èì 3
ì 1
è 2
à 7
òù 18
ò 9
ù 9
recorrido en inorden:
ì 1
èì 3
è 2
àèì 10
à 7
àèìòù 28
ò 9
òù 18
ù 9

Treecode de idioma_grande:
recorrido en preorden:
!,.#*$%;:? 61
!,.#* 24
* 11
!,.# 13
!,. 6
! 3
,. 3
. 1
, 2
# 7
$%;:? 37
$%; 17
$ 8
%; 9
; 4
% 5
:? 20
: 10
? 10
recorrido en inorden:
* 11
!,.#* 24
! 3
!,. 6
. 1
,. 3
, 2
!,.# 13
# 7
!,.#*$%;:? 61
$ 8
$%; 17
; 4
%; 9
% 5
$%;:? 37
: 10
:? 20
? 10

Treecode de idioma_grande2:
recorrido en preorden:
&([]})@{/= 58
&([]} 24
& 12
([]} 12
( 6
[]} 6
[ 3
]} 3
] 1
} 2
)@{/= 34
/= 15
/ 7
= 8
)@{ 19
{ 9
)@ 10
) 5
@ 5
recorrido en inorden:
& 12
&([]} 24
( 6
([]} 12
[ 3
[]} 6
] 1
]} 3
} 2
&([]})@{/= 58
/ 7
/= 15
= 8
)@{/= 34
{ 9
)@{ 19
) 5
)@ 10
@ 5

Codigos de idioma_mini:
À 0
Ä 1

Codigos de idioma_mini2:
Ñ 0
ñ 1

Codigos de idioma_medio:
Á 10
É 00
Í 11
Ó 011
Ú 010

Codigos de idioma_medio2:
à 01
è 001
ì 000
ò 10
ù 11

Codigos de idioma_grande:
! 0100
# 011
$ 100
% 1011
* 00
, 01011
. 01010
: 110
; 1010
? 111

Codigos de idioma_grande2:
& 00
( 010
) 1110
/ 100
= 101
@ 1111
[ 0110
] 01110
{ 110
} 01111

Codifica en idioma_mini el texto:
A
El texto no pertenece al idioma; primer caracter que falla: A

Codifica en idioma_mini2 el texto:
Ññ
01

Codifica en idioma_mini2 el texto:
Nn
El texto no pertenece al idioma; primer caracter que falla: N

Codifica en idioma_medio el texto:
AEIOU
El texto no pertenece al idioma; primer caracter que falla: A

Codifica en idioma_medio el texto:
ÁéíóU
El texto no pertenece al idioma; primer caracter que falla: é

Codifica en idioma_medio2 el texto:
aeiouç
El texto no pertenece al idioma; primer caracter que falla: a

Codifica en idioma_medio2 el texto:
àèìòù
010010001011

Decodifica en idioma_mini el texto:
01101010100101101010101010110101010101
ÀÄÄÀÄÀÄÀÄÀÀÄÀÄÄÀÄÀÄÀÄÀÄÀÄÀÄÄÀÄÀÄÀÄÀÄÀÄ

Decodifica en idioma_medio el texto:
0110101000110001010
ÓÚÁÉÍÉÚÁ

Decodifica en idioma_medio2 el texto:
1011011
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 6

Decodifica en idioma_grande el texto:
010001011110101011100101110010001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 31
