# La idea d'aquest joc de proves consisteix en provar la
# validesa de la funció de afegir/modificar idiomes.
# El que farem serà afegir uns idiomes inicialment
# als quals anirem modificar amb diverses freqüències
# i mirarem si el resultat era l'esperat.
# A més es faran proves amb caràcters amb accents
# i l'ús de 0 com a valor de la taula de freqüències
# però en menor mesura.

# Creem 2 idiomes inicialment.

2

# Un idioma petit.

idioma_mini
2
a 98
_ 4

# I un idioma mitjà.

idioma_medio
5
E 34
á 10
Ñ 2
y 21
Ó 6

# Mirem dels codis dels dos idiomes per tal de veure com
# es modifiquen.

codigos idioma_medio todos

codigos idioma_mini todos

# Codifiquem un text per tal de veure si al modificar
# l'idioma la codificació canvia com ha de ser.

codifica idioma_medio ÓÓÓyyee

# Modifiquem idioma_medio amb aquestes noves freqüències
# i caràcters.

anadir/modificar idioma_medio
3
á 12
e 2
Ó 34

# Aqui la idea és que la codificació funcioni donat
# que hem afegit la "e" i abans no estava.

codifica idioma_medio ÓÓÓyyee

# Consultem els treecodes per tal de veure com es
# modificaran.

treecode idioma_medio

treecode idioma_mini

# Modifiquem l'idioma un altre cop però amb caràcters
# que no hi eren.

anadir/modificar idioma_medio
2
È 1
_ 65

# Consultem el treecode del idioma modificat.

treecode idioma_mini

# Consultem els codis del idioma que hem modificat fa res.

codigos idioma_medio todos

# Provem a decodificar un idioma i després el tornarem
# a decodificar un cop l'hem modificat

decodifica idioma_mini 01011010011010101010100101010101010101010101001100101

decodifica idioma_medio 011100010011011011011001100010001100100110001011001

# Modifiquem els dos idiomes. Un amb freqüències 0
# per veure què passa. I l'altre amb enters normals.

anadir/modificar idioma_medio
3
E 0
á 0
Ñ 0

anadir/modificar idioma_mini
3
A 2
B 3
c 9

# Tornem a decodificar i veurem que la cosa pot canviar.
# Però no canvia donat que al canviar l'idioma_medio
# el treecode no ha afegit la seqüència de 0, 1 que nosaltres
# hem posat.

decodifica idioma_mini 011100010011011011011001100010001100100110001011001

decodifica idioma_medio 011100010011011011011001100010001100100110001011001

# Aqui realitcem una comprovació sense gaire importància.
# És un cas més per tal de veure com codifica canvia.

tabla_frec idioma_medio

codigos idioma_medio todos

codifica idioma_medio EEEEEEEEEEEEEEEEEEEEáááááááááááááááááá

codifica idioma_medio ÑaÑ

fin


----------------------------------------------------------------------------------------------------------------------------------

2

idioma_mini
2
a 98
_ 4

idioma_medio
5
E 34
á 10
Ñ 2
y 21
Ó 6

codigos idioma_medio todos

codigos idioma_mini todos

codifica idioma_medio ÓÓÓyyee

anadir/modificar idioma_medio
3
á 12
e 2
Ó 34

codifica idioma_medio ÓÓÓyyee

treecode idioma_medio

treecode idioma_mini

anadir/modificar idioma_medio
2
È 1
_ 65

treecode idioma_mini

codigos idioma_medio todos

decodifica idioma_mini 01011010011010101010100101010101010101010101001100101

decodifica idioma_medio 011100010011011011011001100010001100100110001011001

anadir/modificar idioma_medio
3
E 0
á 0
Ñ 0

anadir/modificar idioma_mini
3
A 2
B 3
c 9

decodifica idioma_mini 01011010011010101010100101010101010101010101001100101

decodifica idioma_medio 011100010011011011011001100010001100100110001011001

tabla_frec idioma_medio

codigos idioma_medio todos

codifica idioma_medio EEEEEEEEEEEEEEEEEEEEáááááááááááááááááá

codifica idioma_medio ÑaÑ

fin


----------------------------------------------------------------------------------------------------------------------------------


# Consultem els codis inicialment per veure com
# han canviat.

Codigos de idioma_medio:
E 0
y 11
Ñ 1000
Ó 1001
á 101

Codigos de idioma_mini:
_ 0
a 1

# Al codificar aquesta seqüència el programa ens diu
# que no és possible codificar donat que el caràcter
# "e" no hi és.

Codifica en idioma_medio el texto:
ÓÓÓyyee
El texto no pertenece al idioma; primer caracter que falla: e

# Modifiquem l'idioma_medio afegint-li la e

Modificado idioma_medio

# Ara podem veure que si ha sigut possible codificar
# donat que la e ha sigut posada.

Codifica en idioma_medio el texto:
ÓÓÓyyee
11111101101101000100

# Consultem el treecode i es veurà que ha canviat
# amb modificacions posteriors.

Treecode de idioma_medio:
recorrido en preorden:
EÓeÑyá 121
eÑyá 47
á 22
eÑy 25
eÑ 4
e 2
Ñ 2
y 21
EÓ 74
E 34
Ó 40
recorrido en inorden:
á 22
eÑyá 47
e 2
eÑ 4
Ñ 2
eÑy 25
y 21
EÓeÑyá 121
E 34
EÓ 74
Ó 40

Treecode de idioma_mini:
recorrido en preorden:
_a 102
_ 4
a 98
recorrido en inorden:
_ 4
_a 102
a 98

# Modifiquem l'idioma_medio

Modificado idioma_medio

# Mirem com el treecode del idioma_mini no canvia
# donat que no s'ha modificat

Treecode de idioma_mini:
recorrido en preorden:
_a 102
_ 4
a 98
recorrido en inorden:
_ 4
_a 102
a 98

# Consultem els codis per tal de poder decodificar un
# text fàcilment.

Codigos de idioma_medio:
E 00
_ 11
e 101011
y 1011
È 101010
Ñ 10100
Ó 01
á 100

# Inicialment al decodificar en l'idioma_mini
# no hi ha cap problema però en el d'idioma_medio
# donat que hi ha una seqüència que no
# existeix.

Decodifica en idioma_mini el texto:
01011010011010101010100101010101010101010101001100101
_a_aa_a__aa_a_a_a_a_a__a_a_a_a_a_a_a_a_a_a_a__aa__a_a

Decodifica en idioma_medio el texto:
011100010011011011011001100010001100100110001011001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 50

# Els modifiquem

Modificado idioma_medio

Modificado idioma_mini

# Aqui provem amb un altre codi al idioma_mini per tal
# de comprovar la validesa de la funció.

Decodifica en idioma_mini el texto:
01011010011010101010100101010101010101010101001100101
ccacBcccccAacccccccccBAa

# Donat que no hem afegit els caràcter pertinents
# la funció decodifica no funciona per aquest codi
# al nostre idioma_medio.

Decodifica en idioma_medio el texto:
011100010011011011011001100010001100100110001011001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 50

Tabla de frecuencias de idioma_medio:
E 34
_ 65
e 2
y 21
È 1
Ñ 2
Ó 40
á 22

Codigos de idioma_medio:
E 00
_ 11
e 101011
y 1011
È 101010
Ñ 10100
Ó 01
á 100

Codifica en idioma_medio el texto:
EEEEEEEEEEEEEEEEEEEEáááááááááááááááááá
0000000000000000000000000000000000000000100100100100100100100100100100100100100100100100100100

Codifica en idioma_medio el texto:
ÑaÑ
El texto no pertenece al idioma; primer caracter que falla: a


----------------------------------------------------------------------------------------------------------------------------------


Codigos de idioma_medio:
E 0
y 11
Ñ 1000
Ó 1001
á 101

Codigos de idioma_mini:
_ 0
a 1

Codifica en idioma_medio el texto:
ÓÓÓyyee
El texto no pertenece al idioma; primer caracter que falla: e

Modificado idioma_medio

Codifica en idioma_medio el texto:
ÓÓÓyyee
11111101101101000100

Treecode de idioma_medio:
recorrido en preorden:
EÓeÑyá 121
eÑyá 47
á 22
eÑy 25
eÑ 4
e 2
Ñ 2
y 21
EÓ 74
E 34
Ó 40
recorrido en inorden:
á 22
eÑyá 47
e 2
eÑ 4
Ñ 2
eÑy 25
y 21
EÓeÑyá 121
E 34
EÓ 74
Ó 40

Treecode de idioma_mini:
recorrido en preorden:
_a 102
_ 4
a 98
recorrido en inorden:
_ 4
_a 102
a 98

Modificado idioma_medio

Treecode de idioma_mini:
recorrido en preorden:
_a 102
_ 4
a 98
recorrido en inorden:
_ 4
_a 102
a 98

Codigos de idioma_medio:
E 00
_ 11
e 101011
y 1011
È 101010
Ñ 10100
Ó 01
á 100

Decodifica en idioma_mini el texto:
01011010011010101010100101010101010101010101001100101
_a_aa_a__aa_a_a_a_a_a__a_a_a_a_a_a_a_a_a_a_a__aa__a_a

Decodifica en idioma_medio el texto:
011100010011011011011001100010001100100110001011001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 50

Modificado idioma_medio

Modificado idioma_mini

Decodifica en idioma_mini el texto:
01011010011010101010100101010101010101010101001100101
ccacBcccccAacccccccccBAa

Decodifica en idioma_medio el texto:
011100010011011011011001100010001100100110001011001
El texto no procede de una codificacion del idioma; ultima posicion del codigo correspondiente al ultimo caracter que se podria decodificar: 50

Tabla de frecuencias de idioma_medio:
E 34
_ 65
e 2
y 21
È 1
Ñ 2
Ó 40
á 22

Codigos de idioma_medio:
E 00
_ 11
e 101011
y 1011
È 101010
Ñ 10100
Ó 01
á 100

Codifica en idioma_medio el texto:
EEEEEEEEEEEEEEEEEEEEáááááááááááááááááá
0000000000000000000000000000000000000000100100100100100100100100100100100100100100100100100100

Codifica en idioma_medio el texto:
ÑaÑ
El texto no pertenece al idioma; primer caracter que falla: a
