//La idea d'aquest joc de probes és probar amb idiomes els quals tenen els caràcters o les frequencies repetides. Perquè el programa funcione correctement, hauria de retornar el treecode ordenat alfabèticament (en cas de tindre frequencies iguals) o un caracter amb la suma de totes les freqüències. De igual manera treballarà la taula de freqüències.

4

//En aquest idioma voliem veure com s'executava el programa en el cas de que donèsim 4 lletres on dos d'aquestes estiguèsin repetides. A efectes pràctics el programa acabarà només amb dos.
idioma_repetit
4
a 1
a 2
b 4
b 3

//En aquest cas voliem probar el cas contrari al anterior: 4 lletres diferents però amb la mateixa freqüències cada una. El programa les hauría de tractar per ordere alfabètic.
idioma_repetit2
4
a 1
b 1
c 1
d 1

//Aquest cas és similar al primer. La nostra intencó era treballar amb 4 lletres iguals però diferents freqüències per veure si el programa les tractava com una única lletra.
idioma_igual
4
a 1
a 2
a 3
a 4

//Finalment, per aquest últim idioma voliem tractar amb diferents lletres però amb les mateixes freqüències on aquestes siguin 0. El resultat del programa hauría de ser similar al del segon cas.
idioma_nul
3
a 0
b 0
c 0

tabla_frec idioma_repetit

tabla_frec idioma_repetit2

treecode idioma_repetit

treecode idioma_repetit2

tabla_frec idioma_igual

treecode idioma_igual

tabla_frec idioma_nul

treecode idioma_nul

codifica idioma_repetit abaa

codifica idioma_repetit2 abcddac

codifica idioma_igual aaaa

codifica idioma_nul abc

añadir/modificar idioma_igual
2
a 1
a 2

/L'objectiu d aquesta operació es veure com reacciona el programa afegint freqüències nules.
añadir/modificar idioma_repetit2
4
a 0
b 0
c 0
d 0

fin


----------------------------------------------------------------------------------------------------------------------------------


4

idioma_repetit
4
a 1
a 2
b 4
b 3

idioma_repetit2
4
a 1
b 1
c 1
d 1

idioma_igual
4
a 1
a 2
a 3
a 4

idioma_nul
3
a 0
b 0
c 0

tabla_frec idioma_repetit

tabla_frec idioma_repetit2

treecode idioma_repetit

treecode idioma_repetit2

tabla_frec idioma_igual

treecode idioma_igual

tabla_frec idioma_nul

treecode idioma_nul

codifica idioma_repetit abaa

codifica idioma_repetit2 abcddac

codifica idioma_igual aaaa

codifica idioma_nul abc

añadir/modificar idioma_igual
2
a 1
a 2

añadir/modificar idioma_repetit2
4
a 0
b 0
c 0
d 0

fin


----------------------------------------------------------------------------------------------------------------------------------


Tabla de frecuencias de idioma_repetit:
a 3
b 7
//La sortida ha estat la esperada. Les freqüències que estaven repetides s'han de sumar correctement.

Tabla de frecuencias de idioma_repetit2:
a 1
b 1
c 1
d 1
//En aquest cas la taula de freqüències tambè està correctement ordenada i completa.

Treecode de idioma_repetit:
recorrido en preorden:
ab 10
a 3
b 7
recorrido en inorden:
a 3
ab 10
b 7
//El treecode tambè s'ha construit correctement. Està ben ordenat i les freqüències estàn sumades satisfactoriament.

Treecode de idioma_repetit2:
recorrido en preorden:
abcd 4
ab 2
a 1
b 1
cd 2
c 1
d 1
recorrido en inorden:
a 1
ab 2
b 1
abcd 4
c 1
cd 2
d 1
//De igual forma aquest treecode hauría de ser d'aquesta forma. Les lletres s'han d'agrupar per ordre alfabètic ja que tenen la mateixa freqüència.

Tabla de frecuencias de idioma_igual:
a 10
//El resultat s'aquesta operació hauria de ser una taula mab una única lletra i totes les seves freqüències sumades.

Treecode de idioma_igual:
recorrido en preorden:
a 10
recorrido en inorden:
a 10
//De igual manera l'arbre té un únic node amb el valor de a corresponent.

Tabla de frecuencias de idioma_nul:
a 0
b 0
c 0
//Aquesta taula de freqüències hauría de tindre, com sempre, les lletres ordenades per orde alfabètic i les freqüències nules.

Treecode de idioma_nul:
recorrido en preorden:
abc 0
ab 0
a 0
b 0
c 0
recorrido en inorden:
a 0
ab 0
b 0
abc 0
c 0
//El treecode hauría de tindre aquesta forma ja que com les freqüències són nules l'ordre de creació depén de les lletres.

Codifica en idioma_repetit el texto:
abaa
0100

Codifica en idioma_repetit2 el texto:
abcddac
00011011110010

Codifica en idioma_igual el texto:
aaaa
El texto no pertenece al idioma; primer caracter que falla: a

Codifica en idioma_nul el texto:
abc
00011


----------------------------------------------------------------------------------------------------------------------------------


Tabla de frecuencias de idioma_repetit:
a 3
b 7

Tabla de frecuencias de idioma_repetit2:
a 1
b 1
c 1
d 1

Treecode de idioma_repetit:
recorrido en preorden:
ab 10
a 3
b 7
recorrido en inorden:
a 3
ab 10
b 7

Treecode de idioma_repetit2:
recorrido en preorden:
abcd 4
ab 2
a 1
b 1
cd 2
c 1
d 1
recorrido en inorden:
a 1
ab 2
b 1
abcd 4
c 1
cd 2
d 1

Tabla de frecuencias de idioma_igual:
a 10

Treecode de idioma_igual:
recorrido en preorden:
a 10
recorrido en inorden:
a 10

Tabla de frecuencias de idioma_nul:
a 0
b 0
c 0

Treecode de idioma_nul:
recorrido en preorden:
abc 0
ab 0
a 0
b 0
c 0
recorrido en inorden:
a 0
ab 0
b 0
abc 0
c 0

Codifica en idioma_repetit el texto:
abaa
0100

Codifica en idioma_repetit2 el texto:
abcddac
00011011110010

Codifica en idioma_igual el texto:
aaaa
El texto no pertenece al idioma; primer caracter que falla: a

Codifica en idioma_nul el texto:
abc
00011
